# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: Nebulosity 3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-01-12 12:30-0800\n"
"PO-Revision-Date: 2012-01-13 16:48-0800\n"
"Last-Translator: Craig Stark <craig@stark-labs.com>\n"
"Language-Team: German <chboss@hispeed.ch>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ASCOMCamera.cpp:255 ASCOMCamera.cpp:356 ASCOMCamera.cpp:412
#: ASCOMCamera.cpp:426 ASCOMCamera.cpp:438 ASCOMLateCamera.cpp:41
#: ASCOMLateCamera.cpp:52 ASCOMLateCamera.cpp:85 ASCOMLateCamera.cpp:90
#: ASCOMLateCamera.cpp:94 ASCOMLateCamera.cpp:99 ASCOMLateCamera.cpp:114
#: ASCOMLateCamera.cpp:127 ASCOMLateCamera.cpp:138 ASCOMLateCamera.cpp:142
#: ASCOMLateCamera.cpp:150 ASCOMLateCamera.cpp:161 ASCOMLateCamera.cpp:169
#: ASCOMLateCamera.cpp:178 ASCOMLateCamera.cpp:186 ASCOMLateCamera.cpp:195
#: ASCOMLateCamera.cpp:203 ASCOMLateCamera.cpp:212 ASCOMLateCamera.cpp:219
#: ASCOMLateCamera.cpp:228 ASCOMLateCamera.cpp:236 ASCOMLateCamera.cpp:245
#: ASCOMLateCamera.cpp:252 ASCOMLateCamera.cpp:261 ASCOMLateCamera.cpp:272
#: ASCOMLateCamera.cpp:277 ASCOMLateCamera.cpp:282 ASCOMLateCamera.cpp:287
#: ASCOMLateCamera.cpp:292 ASCOMLateCamera.cpp:297 ASCOMLateCamera.cpp:302
#: ASCOMLateCamera.cpp:307 ASCOMLateCamera.cpp:313 ASCOMLateCamera.cpp:318
#: ASCOMLateCamera.cpp:323 ASCOMLateCamera.cpp:328 ASCOMLateCamera.cpp:333
#: ASCOMLateCamera.cpp:339 ASCOMLateCamera.cpp:344 ASCOMLateCamera.cpp:349
#: ASCOMLateCamera.cpp:354 ASCOMLateCamera.cpp:359 ASCOMLateCamera.cpp:604
#: ASCOMLateCamera.cpp:1125 Apogee.cpp:270 Apogee.cpp:326 CIM.cpp:186
#: CIM.cpp:210 CIM.cpp:233 CIM.cpp:237 CIM.cpp:241 CIM.cpp:273 CIM.cpp:307
#: CanonDSLR.cpp:278 CanonDSLR.cpp:285 CanonDSLR.cpp:377 CanonDSLR.cpp:403
#: CanonDSLR.cpp:679 CanonDSLR.cpp:792 CanonDSLR.cpp:1542 CanonDSLR.cpp:1550
#: CanonDSLR.cpp:2443 CanonDSLR.cpp:2483 CanonDSLR.cpp:2621 CanonDSLR.cpp:2636
#: FLI.cpp:289 FLI.cpp:346 MeadeDSI.cpp:315 MeadeDSI.cpp:406 Moravian.cpp:104
#: Moravian.cpp:112 Moravian.cpp:119 Moravian.cpp:128 Moravian.cpp:135
#: Moravian.cpp:142 Moravian.cpp:149 Moravian.cpp:156 Moravian.cpp:163
#: Moravian.cpp:171 Moravian.cpp:178 Moravian.cpp:186 Moravian.cpp:195
#: Moravian.cpp:202 Moravian.cpp:209 Moravian.cpp:216 Moravian.cpp:223
#: Moravian.cpp:230 Moravian.cpp:237 Moravian.cpp:460 Moravian.cpp:506
#: Nebulosity.cpp:205 Nebulosity.cpp:207 Nebulosity.cpp:1445
#: Opticstar130.cpp:66 Opticstar130.cpp:72 Opticstar130.cpp:119
#: Opticstar130.cpp:167 Opticstar130.cpp:245 Opticstar130.cpp:256
#: Opticstar142.cpp:68 Opticstar142.cpp:73 Opticstar142.cpp:122
#: Opticstar142.cpp:183 Opticstar142.cpp:268 Opticstar142.cpp:279
#: Opticstar142c.cpp:68 Opticstar142c.cpp:73 Opticstar142c.cpp:120
#: Opticstar142c.cpp:179 Opticstar142c.cpp:264 Opticstar142c.cpp:275
#: Opticstar145.cpp:73 Opticstar145.cpp:80 Opticstar145.cpp:86
#: Opticstar145.cpp:145 Opticstar145.cpp:151 Opticstar145.cpp:214
#: Opticstar145.cpp:299 Opticstar145.cpp:311 Opticstar145.cpp:317
#: Opticstar335.cpp:66 Opticstar335.cpp:71 Opticstar335.cpp:139
#: Opticstar335.cpp:192 Opticstar335.cpp:269 Opticstar335.cpp:280
#: Opticstar336.cpp:69 Opticstar336.cpp:74 Opticstar336.cpp:149
#: Opticstar336.cpp:207 Opticstar336.cpp:282 Opticstar336.cpp:293
#: Opticstar615.cpp:69 Opticstar615.cpp:74 Opticstar615.cpp:163
#: Opticstar615.cpp:218 Opticstar615.cpp:297 Opticstar615.cpp:310 Q8HR.cpp:95
#: Q8HR.cpp:101 Q8HR.cpp:107 Q8HR.cpp:113 Q8HR.cpp:120 Q8HR.cpp:126
#: Q8HR.cpp:132 Q8HR.cpp:138 Q8HR.cpp:144 Q8HR.cpp:152 Q8HR.cpp:154
#: Q8HR.cpp:230 Q8HR.cpp:289 Q8HR.cpp:372 Q8HR.cpp:405 QHY2Pro.cpp:95
#: QHY2Pro.cpp:101 QHY2Pro.cpp:107 QHY2Pro.cpp:113 QHY2Pro.cpp:127
#: QHY2Pro.cpp:133 QHY2Pro.cpp:139 QHY2Pro.cpp:145 QHY2Pro.cpp:151
#: QHY2Pro.cpp:157 QHY2Pro.cpp:165 QHY2Pro.cpp:218 QHY2Pro.cpp:266
#: QHY2Pro.cpp:334 QHY2Pro.cpp:345 QHY8Pro.cpp:110 QHY8Pro.cpp:112
#: QHY8Pro.cpp:121 QHY8Pro.cpp:127 QHY8Pro.cpp:133 QHY8Pro.cpp:139
#: QHY8Pro.cpp:146 QHY8Pro.cpp:152 QHY8Pro.cpp:162 QHY8Pro.cpp:169
#: QHY8Pro.cpp:176 QHY8Pro.cpp:183 QHY8Pro.cpp:190 QHY8Pro.cpp:197
#: QHY8Pro.cpp:219 QHY8Pro.cpp:227 QHY8Pro.cpp:235 QHY8Pro.cpp:243
#: QHY8Pro.cpp:252 QHY8Pro.cpp:492 QHY8Pro.cpp:569 QSI500.cpp:340
#: QSI500.cpp:438 QSI500.cpp:514 QSI500.cpp:537 QSI500.cpp:549 SBIG.cpp:462
#: SBIG.cpp:580 SXV.cpp:725 SXV.cpp:844 Starfish.cpp:205 Starfish.cpp:279
#: Starshoot.cpp:101 Starshoot.cpp:109 Starshoot.cpp:113 Starshoot.cpp:116
#: Starshoot.cpp:119 Starshoot.cpp:122 Starshoot.cpp:125 Starshoot.cpp:129
#: Starshoot.cpp:132 Starshoot.cpp:135 Starshoot.cpp:141 Starshoot.cpp:144
#: Starshoot.cpp:147 Starshoot.cpp:150 Starshoot.cpp:178 Starshoot.cpp:217
#: Starshoot.cpp:234 Starshoot.cpp:282 Starshoot.cpp:369 Starshoot.cpp:385
#: Starshoot.cpp:395 Starshoot.cpp:467 alignment.cpp:311 alignment.cpp:793
#: alignment.cpp:802 alignment.cpp:867 alignment.cpp:881 alignment.cpp:1088
#: alignment.cpp:1309 alignment.cpp:1317 alignment.cpp:1325 alignment.cpp:1454
#: alignment.cpp:1509 alignment.cpp:1526 alignment.cpp:1543 alignment.cpp:1581
#: artemis.cpp:220 artemis.cpp:293 artemis.cpp:342 artemis.cpp:363
#: autoalign.cpp:805 autoalign.cpp:830 autoalign.cpp:858 autoalign.cpp:866
#: camera.cpp:112 camera.cpp:438 camera.cpp:441 canon_cr2.cpp:329
#: canon_cr2.cpp:337 canon_cr2.cpp:430 canon_cr2.cpp:453 canon_cr2.cpp:744
#: canon_cr2.cpp:752 canon_cr2.cpp:758 canon_cr2.cpp:772 debayer.cpp:354
#: debayer.cpp:371 debayer.cpp:771 debayer.cpp:788 debayer.cpp:951
#: debayer.cpp:957 debayer.cpp:995 debayer.cpp:1393 debayer.cpp:1402
#: debayer.cpp:1769 debayer.cpp:1897 drizzle.cpp:192 drizzle.cpp:217
#: drizzle.cpp:228 drizzle.cpp:236 drizzle.cpp:298 drizzle.cpp:316
#: drizzle.cpp:327 ext_filterwheel.cpp:282 ext_filterwheel.cpp:287
#: ext_filterwheel.cpp:291 ext_filterwheel.cpp:296 ext_filterwheel.cpp:310
#: ext_filterwheel.cpp:330 ext_filterwheel.cpp:350 ext_filterwheel.cpp:354
#: ext_filterwheel.cpp:361 ext_filterwheel.cpp:372 ext_filterwheel.cpp:381
#: ext_filterwheel.cpp:390 ext_filterwheel.cpp:402 ext_filterwheel.cpp:411
#: ext_filterwheel.cpp:474 ext_filterwheel.cpp:485 ext_filterwheel.cpp:538
#: ext_filterwheel.cpp:586 file_tools.cpp:142 file_tools.cpp:181
#: file_tools.cpp:193 file_tools.cpp:208 file_tools.cpp:218 file_tools.cpp:228
#: file_tools.cpp:302 file_tools.cpp:318 file_tools.cpp:329 file_tools.cpp:343
#: file_tools.cpp:354 file_tools.cpp:368 file_tools.cpp:389 file_tools.cpp:401
#: file_tools.cpp:469 file_tools.cpp:475 file_tools.cpp:481 file_tools.cpp:488
#: file_tools.cpp:496 file_tools.cpp:562 file_tools.cpp:600 file_tools.cpp:608
#: file_tools.cpp:616 file_tools.cpp:773 file_tools.cpp:813 file_tools.cpp:970
#: file_tools.cpp:979 file_tools.cpp:987 file_tools.cpp:995
#: file_tools.cpp:1029 file_tools.cpp:1058 geometry.cpp:299 geometry.cpp:309
#: geometry.cpp:553 image_io.cpp:89 image_io.cpp:103 image_io.cpp:115
#: image_io.cpp:123 image_io.cpp:132 image_io.cpp:199 image_io.cpp:212
#: image_io.cpp:354 image_io.cpp:404 image_io.cpp:487 image_io.cpp:554
#: image_manip.cpp:312 image_manip.cpp:404 image_manip.cpp:511
#: image_manip.cpp:661 image_manip.cpp:665 image_manip.cpp:764
#: image_manip.cpp:766 image_manip.cpp:849 image_manip.cpp:935
#: image_manip.cpp:937 image_manip.cpp:1025 image_manip.cpp:1114
#: image_manip.cpp:1116 image_manip.cpp:2683 image_math.cpp:724
#: image_math.cpp:866 image_math.cpp:1040 image_math.cpp:1211
#: image_math.cpp:1609 image_math.cpp:1620 image_math.cpp:1624
#: main_classes.cpp:580 main_classes.cpp:608 main_classes.cpp:631
#: main_classes.cpp:658 main_classes.cpp:682 preprocess.cpp:198
#: preprocess.cpp:236 preprocess.cpp:472 preprocess.cpp:511 preprocess.cpp:517
#: preprocess.cpp:523 preprocess.cpp:543 preprocess.cpp:613 preprocess.cpp:625
#: preprocess.cpp:639 preprocess.cpp:643 preprocess.cpp:651 preprocess.cpp:658
#: preprocess.cpp:719 preprocess.cpp:723 preprocess.cpp:745 preprocess.cpp:749
#: preprocess.cpp:754 preprocess.cpp:792 preprocess.cpp:799 preprocess.cpp:842
#: preprocess.cpp:846 preprocess.cpp:851 preprocess.cpp:856 preprocess.cpp:864
#: preprocess.cpp:888 preprocess.cpp:895 preprocess.cpp:914 preprocess.cpp:921
#: preprocess.cpp:943 preprocess.cpp:950 preprocess.cpp:978 preprocess.cpp:982
#: preprocess.cpp:986 preprocess.cpp:1091 preprocess.cpp:1184
#: preprocess.cpp:1198 preprocess.cpp:1204 preprocess.cpp:1214
#: preprocess.cpp:1223 preprocess.cpp:1290 preprocess.cpp:1296
#: preprocess.cpp:1303 preprocess.cpp:1343 preprocess.cpp:1352
#: preprocess.cpp:1397 preprocess.cpp:1403 preprocess.cpp:1410
#: preprocess.cpp:1417 preprocess.cpp:1427 preprocess.cpp:1452
#: preprocess.cpp:1461 preprocess.cpp:1482 preprocess.cpp:1491
#: preprocess.cpp:1515 preprocess.cpp:1524 preprocess.cpp:1573
#: preprocess.cpp:1578 preprocess.cpp:1583 preprocess.cpp:1667
#: preprocess.cpp:1727 qhy268.cpp:105 qhy268.cpp:111 qhy268.cpp:117
#: qhy268.cpp:123 qhy268.cpp:129 qhy268.cpp:135 qhy268.cpp:141 qhy268.cpp:147
#: qhy268.cpp:153 qhy268.cpp:159 qhy268.cpp:165 qhy268.cpp:171 qhy268.cpp:177
#: qhy268.cpp:183 qhy268.cpp:189 qhy268.cpp:195 qhy268.cpp:366 qhy268.cpp:437
#: qhy268.cpp:447 qhy9.cpp:121 qhy9.cpp:123 qhy9.cpp:132 qhy9.cpp:138
#: qhy9.cpp:144 qhy9.cpp:150 qhy9.cpp:158 qhy9.cpp:164 qhy9.cpp:172
#: qhy9.cpp:179 qhy9.cpp:186 qhy9.cpp:193 qhy9.cpp:200 qhy9.cpp:207
#: qhy9.cpp:214 qhy9.cpp:221 qhy9.cpp:228 qhy9.cpp:461 qhy9.cpp:536
#: quality.cpp:281 reconstruct.cpp:90 reconstruct.cpp:130 reconstruct.cpp:136
#: reconstruct.cpp:142 reconstruct.cpp:244 reconstruct.cpp:450 sac10.cpp:129
#: sac10.cpp:138 sac10.cpp:325 sac10.cpp:366 scripts.cpp:548 scripts.cpp:764
#: scripts.cpp:964 setup_tools.cpp:357 simulator.cpp:93
msgid "Error"
msgstr ""

#: ASCOMCamera.cpp:356 ASCOMCamera.cpp:412 ASCOMLateCamera.cpp:604
#: ASCOMLateCamera.cpp:1125 Apogee.cpp:270 Apogee.cpp:326 CIM.cpp:210
#: CanonDSLR.cpp:679 CanonDSLR.cpp:792 CanonDSLR.cpp:2443 CanonDSLR.cpp:2483
#: FLI.cpp:289 FLI.cpp:346 MeadeDSI.cpp:315 MeadeDSI.cpp:406 Moravian.cpp:460
#: Moravian.cpp:506 Opticstar130.cpp:167 Opticstar130.cpp:245
#: Opticstar142.cpp:183 Opticstar142.cpp:268 Opticstar142c.cpp:179
#: Opticstar142c.cpp:264 Opticstar145.cpp:214 Opticstar145.cpp:299
#: Opticstar335.cpp:192 Opticstar335.cpp:269 Opticstar336.cpp:207
#: Opticstar336.cpp:282 Opticstar615.cpp:218 Opticstar615.cpp:297 Q8HR.cpp:289
#: Q8HR.cpp:372 QHY2Pro.cpp:266 QHY2Pro.cpp:334 QHY8Pro.cpp:492
#: QHY8Pro.cpp:569 QSI500.cpp:438 QSI500.cpp:514 SBIG.cpp:462 SBIG.cpp:580
#: SXV.cpp:725 SXV.cpp:844 Starfish.cpp:205 Starfish.cpp:279 Starshoot.cpp:282
#: Starshoot.cpp:385 alignment.cpp:802 alignment.cpp:1454 artemis.cpp:293
#: artemis.cpp:342 debayer.cpp:354 debayer.cpp:771 debayer.cpp:1393
#: debayer.cpp:1402 debayer.cpp:1769 debayer.cpp:1897 drizzle.cpp:217
#: drizzle.cpp:228 drizzle.cpp:236 geometry.cpp:299 geometry.cpp:309
#: image_manip.cpp:312 image_manip.cpp:404 image_manip.cpp:511
#: image_manip.cpp:661 image_manip.cpp:665 image_manip.cpp:764
#: image_manip.cpp:766 image_manip.cpp:849 image_manip.cpp:935
#: image_manip.cpp:937 image_manip.cpp:1025 image_manip.cpp:1114
#: image_manip.cpp:1116 image_manip.cpp:2683 image_math.cpp:724
#: image_math.cpp:866 image_math.cpp:1040 image_math.cpp:1211
#: preprocess.cpp:236 qhy268.cpp:366 qhy268.cpp:437 qhy9.cpp:461 qhy9.cpp:536
#: sac10.cpp:129 sac10.cpp:325
msgid "Cannot allocate enough memory"
msgstr "Nicht genug Speicher verfügbar"

#: Nebulosity.cpp:225 Nebulosity.cpp:227 Nebulosity.cpp:229 Nebulosity.cpp:230
#: Nebulosity.cpp:231 Nebulosity.cpp:232 Nebulosity.cpp:234 Nebulosity.cpp:235
#: Nebulosity.cpp:236 Nebulosity.cpp:237 Nebulosity.cpp:238 Nebulosity.cpp:239
#: Nebulosity.cpp:240 Nebulosity.cpp:241 Nebulosity.cpp:242 Nebulosity.cpp:592
#: setup_tools.cpp:1738 setup_tools.cpp:1740 setup_tools.cpp:1742
#: setup_tools.cpp:1744 setup_tools.cpp:1746 setup_tools.cpp:1748
#: setup_tools.cpp:1750 setup_tools.cpp:1752 setup_tools.cpp:1754
#: setup_tools.cpp:1756 setup_tools.cpp:1758 setup_tools.cpp:1760
#: setup_tools.cpp:1762 setup_tools.cpp:1764 setup_tools.cpp:1766
msgid "&View"
msgstr "&Ansicht"

#: Nebulosity.cpp:225 Nebulosity.cpp:550 setup_tools.cpp:1709
#: setup_tools.cpp:1750
msgid "QSI Control"
msgstr "QSI Steuerung"

#: Nebulosity.cpp:227 Nebulosity.cpp:547 setup_tools.cpp:1707
#: setup_tools.cpp:1748
msgid "SBIG Control"
msgstr "SBIG Steuerung"

#: Nebulosity.cpp:229 Nebulosity.cpp:554 setup_tools.cpp:1711
#: setup_tools.cpp:1752
msgid "QHY9 Control"
msgstr "QHY9 Steuerung"

#: Nebulosity.cpp:230 Nebulosity.cpp:558 setup_tools.cpp:1713
#: setup_tools.cpp:1754
msgid "Apogee Control"
msgstr "Apogee Steuerung"

#: Nebulosity.cpp:231 Nebulosity.cpp:560 setup_tools.cpp:1715
#: setup_tools.cpp:1756
msgid "FLI Control"
msgstr "FLI Steuerung"

#: Nebulosity.cpp:232 Nebulosity.cpp:562 setup_tools.cpp:1717
#: setup_tools.cpp:1758
msgid "Moravian Control"
msgstr "Moravian Steuerung"

#: Nebulosity.cpp:234 Nebulosity.cpp:566 setup_tools.cpp:1719
#: setup_tools.cpp:1760
msgid "PHD Link"
msgstr "PHD Link"

#: Nebulosity.cpp:235 Nebulosity.cpp:568 setup_tools.cpp:1762
msgid "Ext. Filter Wheel"
msgstr "Ext. Filterrad"

#: Nebulosity.cpp:236 Nebulosity.cpp:570
msgid "Mini Capture"
msgstr "Mini Aufnahme"

#: Nebulosity.cpp:237 Nebulosity.cpp:543 setup_tools.cpp:1705
#: setup_tools.cpp:1738
msgid "Notes"
msgstr "Bemerkungen"

#: Nebulosity.cpp:238 Nebulosity.cpp:545 setup_tools.cpp:1703
#: setup_tools.cpp:1740
msgid "History"
msgstr "Verlauf"

#: Nebulosity.cpp:239 Nebulosity.cpp:537 Nebulosity.cpp:881
#: setup_tools.cpp:1742
msgid "Main Image"
msgstr "Hauptbild"

#: Nebulosity.cpp:240 Nebulosity.cpp:539 setup_tools.cpp:1744
msgid "Display Control"
msgstr "Anzeige Einstellung"

#: Nebulosity.cpp:241 Nebulosity.cpp:541 Nebulosity.cpp:887
#: setup_tools.cpp:1746
msgid "Capture Control"
msgstr "Aufnahmesteuerung"

#: Nebulosity.cpp:242 Nebulosity.cpp:572 setup_tools.cpp:1725
#: setup_tools.cpp:1766
msgid "Pixel Stats"
msgstr "Pixel Statistik"

#: Nebulosity.cpp:368
msgid "&Open File\tCtrl+O"
msgstr "&Datei öffnen\tCtrl+O"

#: Nebulosity.cpp:368
msgid "Open file"
msgstr "Datei öffnen"

#: Nebulosity.cpp:370
msgid "Preview Files"
msgstr "Datei Vorschau"

#: Nebulosity.cpp:370
msgid "Preview / Rename / Delete files"
msgstr "Vorschau / Umbenennen / Löschen von Dateien"

#: Nebulosity.cpp:371
msgid "Download DSS Image"
msgstr "DSS Bild laden"

#: Nebulosity.cpp:372
msgid "FITS Header Tool"
msgstr "FITS Header Tool"

#: Nebulosity.cpp:372
#, fuzzy
msgid "View FITS header"
msgstr "Editieren / betrachten des FITS Headers"

#: Nebulosity.cpp:375
msgid "&Save Current File\tCtrl+S"
msgstr "Datei speichern\tCtrl+S"

#: Nebulosity.cpp:375
msgid "Save current file as FITS"
msgstr "Datei als FITS speichern"

#: Nebulosity.cpp:376
msgid "Save &BMP File as Displayed"
msgstr "BMP Datei wie angezeigt speichern"

#: Nebulosity.cpp:376
msgid "Save current display in 24-bit BMP format"
msgstr "Aktueller Bildschirm als 24-bit BMP speichern"

#: Nebulosity.cpp:377
msgid "Save &JPG File as Displayed"
msgstr "JPG Datei wie angezeigt speichern"

#: Nebulosity.cpp:377
msgid "Save current display in 24-bit JPG format"
msgstr "Aktueller Bildschirm als 24-bit JPG speichern"

#: Nebulosity.cpp:378
msgid "Save 16-bit/color &TIFF File"
msgstr "16-bit/farb TIFF Datei speichern"

#: Nebulosity.cpp:378
msgid "Save as 16-bit/color TIFF (uncompressed)"
msgstr "16-bit/farb TIFF Datei speichern (unkomprimiert)"

#: Nebulosity.cpp:379
msgid "Save 16-bit/color &Compressed TIFF File"
msgstr "16-bit/farb TIFF Datei speichern (komprimiert)"

#: Nebulosity.cpp:379
msgid "Save as 16-bit/color TIFF (compressed)"
msgstr "16-bit/farb TIFF Datei speichern (komprimiert)"

#: Nebulosity.cpp:380
msgid "Save 16-bit/color &PNG File"
msgstr "16-bit/farb PNG Datei speichern"

#: Nebulosity.cpp:380
msgid "Save as 16-bit/color PNG"
msgstr "16-bit/farb PNG Datei speichern"

#: Nebulosity.cpp:381
msgid "Save 16-bit/color &PPM/PGM/PNM File"
msgstr "16-bit/farb PPM/PGM/PNM Datei speichern"

#: Nebulosity.cpp:381
msgid "Save as 16-bit/color PNM file"
msgstr "16-bit/farb PNM Datei speichern"

#: Nebulosity.cpp:382
msgid "Save Color Components"
msgstr "Farbkomponenten sichern"

#: Nebulosity.cpp:382
msgid "Split color components into different files"
msgstr "Farbanteile in Dateien aufteilen"

#: Nebulosity.cpp:384
msgid "Launch new instance"
msgstr "Neue Instanz starten"

#: Nebulosity.cpp:384
msgid "Launch new instance of Nebulosity"
msgstr "Neue Instanz von Nebulosity starten"

#: Nebulosity.cpp:386
msgid "Change language"
msgstr "Sprache wechseln"

#: Nebulosity.cpp:386
msgid "Change language / locale"
msgstr "Sprache wechseln / Lokalisierung"

#: Nebulosity.cpp:387
msgid "Exit\tCtrl+Q"
msgstr "Beenden\tCtrl+Q"

#: Nebulosity.cpp:387
msgid "Quit program"
msgstr "Programm beenden"

#: Nebulosity.cpp:389
msgid "Undo\tCtrl+Z"
msgstr "Rückgängig\tCtrl+Z"

#: Nebulosity.cpp:389
msgid "Undo last image change"
msgstr "Letzte Bildänderung rückgängig machen"

#: Nebulosity.cpp:390
msgid "Redo\tCtrl+Y"
msgstr "Wiederholen\tCtrl+Y"

#: Nebulosity.cpp:390
msgid "Redo last undo"
msgstr "Letztes rückgängig wiederholen"

#: Nebulosity.cpp:394
msgid "&Image Info"
msgstr "&Bild Information"

#: Nebulosity.cpp:394
msgid "Info on current image"
msgstr "Info über aktuelles Bild"

#: Nebulosity.cpp:395
msgid "Measure &Distance"
msgstr "Distanz Messen"

#: Nebulosity.cpp:395
msgid "Measure distance between points on image"
msgstr "Distanz zwischen Bildpunkten messen"

#: Nebulosity.cpp:398
msgid "Edit/Create Script"
msgstr "Ändern/Skript erstellen"

#: Nebulosity.cpp:398
msgid "Edit or create script file"
msgstr "Skript ändern oder erstellen"

#: Nebulosity.cpp:399
msgid "Run Script\tCtrl+R"
msgstr "Skript ausführen"

#: Nebulosity.cpp:399
msgid "Run (execute) a script file"
msgstr "Skript Datei ausführen"

#: Nebulosity.cpp:402
msgid "&Preferences"
msgstr "Voreinstellungen"

#: Nebulosity.cpp:402
msgid "Set program options and preferences"
msgstr "Pogrammeinstellungen und Optionen"

#: Nebulosity.cpp:403
msgid "De-select cameras"
msgstr "Kameras abwählen"

#: Nebulosity.cpp:403
msgid "Enable / disable cameras"
msgstr "Kameras aktivieren/deaktivieren"

#: Nebulosity.cpp:405
msgid "Check / Update license"
msgstr "Lizenz prüfen / editieren"

#: Nebulosity.cpp:405
msgid "Check or change your license"
msgstr "Prüfen oder ändern Ihrer Lizenz"

#: Nebulosity.cpp:407
msgid "Pre-process &Color Images"
msgstr "Vorbearbeitung von Farbbildern"

#: Nebulosity.cpp:407
msgid "Dark/flat/bias on full color images"
msgstr "Dark/flat/bias von Farbbildern"

#: Nebulosity.cpp:408
msgid "Pre-process &B&&W/Raw Images"
msgstr "Vorbearbeitung von S/W Bildern"

#: Nebulosity.cpp:408
msgid "Dark/flat/bias on B&W or RAW color images"
msgstr "Dark/flat/bias von S/W Bildern"

#: Nebulosity.cpp:409
msgid "Pre-process multiple sets"
msgstr "Vorbearbeitung mehrerer Bilder"

#: Nebulosity.cpp:409
msgid "Dark/flat/bias on several sets of images"
msgstr "Dark/flat/bias von mehreren Bildern"

#: Nebulosity.cpp:411
msgid "Make Bad Pixel Map"
msgstr "Erstellen einer Bad Pixel Map"

#: Nebulosity.cpp:411
msgid "Create map of bad pixels"
msgstr "Erstellen einer Bad Pixel Map"

#: Nebulosity.cpp:412
msgid "Remove Bad Pixels: RAW Color"
msgstr "Entfernen von Bad Pixels: RAW Color"

#: Nebulosity.cpp:412
msgid "Remove bad pixels from a set of RAW color images"
msgstr "Entfernen von Bad Pixels bei einer Serie von RAW Color Bildern"

#: Nebulosity.cpp:413
msgid "Remove Bad Pixels: B&&W"
msgstr "Entfernen von Bad Pixels: S/W"

#: Nebulosity.cpp:413
msgid "Remove bad pixels from a set of B&W images"
msgstr "Entfernen von Bad Pixels bei einer Serie von S/W Bildern"

#: Nebulosity.cpp:414
msgid "Bad Pixels"
msgstr "Bad Pixels"

#: Nebulosity.cpp:416
msgid "Batch Demosaic+Square RAW color"
msgstr "Stapelverarbeitung Demosaic+Square RAW color"

#: Nebulosity.cpp:416
msgid "Batch recon RAW color recon: Demosaic + Squaring"
msgstr "Stapelverarbeitung RAW color Rekonstruktion: Demosaic + Squaring"

#: Nebulosity.cpp:417
msgid "Batch Square B&&W "
msgstr "Stapelverarbeitung Square S/W "

#: Nebulosity.cpp:417
msgid "Batch RAW recon B&W frames: Pixel squaring"
msgstr "Stapelverarbeitung Square S/W"

#: Nebulosity.cpp:419
msgid "Grade Image Quality (auto)"
msgstr "Beurteilung der Bidqualtät (auto)"

#: Nebulosity.cpp:419
msgid "Grade images based on quality"
msgstr "Beurteilung der Bilder anhand der Bildqualität"

#: Nebulosity.cpp:420
msgid "Normalize Intensities"
msgstr "Intensität normalisieren"

#: Nebulosity.cpp:420
msgid "Normalize image intensities"
msgstr "Intensität normalisieren"

#: Nebulosity.cpp:421
msgid "Match histograms"
msgstr "Histogramme abstimmen"

#: Nebulosity.cpp:421
msgid "Match image histograms to a reference"
msgstr "Histogramme zu einer Referenz abstimmen"

#: Nebulosity.cpp:423
msgid "&Align and Combine Images"
msgstr "Bilder ausrichten und kombinieren"

#: Nebulosity.cpp:423
msgid "Alignment and stacking (all methods)"
msgstr "Ausrichtung und Stacking (alle Methoden)"

#: Nebulosity.cpp:425
msgid "&Automatic Alignment (non-stellar)"
msgstr "Automatische Ausrichtung (nicht stellar)"

#: Nebulosity.cpp:425
msgid "Automatic image registration"
msgstr "Automatische Bildausrichtung"

#: Nebulosity.cpp:429
msgid "2x2 Bin: Sum"
msgstr "2x2 Bin: Sum"

#: Nebulosity.cpp:429
msgid "Batch 2x2 bin - sum"
msgstr "Stapelverarbeitung 2x2 bin - sum"

#: Nebulosity.cpp:430
msgid "2x2 Bin: Average"
msgstr "2x2 Bin: Durchschnitt"

#: Nebulosity.cpp:430
msgid "Batch 2x2 bin - average"
msgstr "2x2 Bin - Durchschnitt"

#: Nebulosity.cpp:431
msgid "2x2 Bin: Adaptive"
msgstr "2x2 Bin: Adaptiv"

#: Nebulosity.cpp:431
msgid "Batch 2x2 bin - adaptive"
msgstr "2x2 Bin - Adaptiv"

#: Nebulosity.cpp:432
msgid "L-R Mirror"
msgstr "L-R Spiegeln"

#: Nebulosity.cpp:432
msgid "Batch Left-Right mirror"
msgstr "Stapelverarbeitung L-R Spiegeln"

#: Nebulosity.cpp:433
msgid "U-D Mirror"
msgstr "O-U Spiegeln"

#: Nebulosity.cpp:433
msgid "Batch Up-Down mirror"
msgstr "Stapelverarbeitung O-U Spiegeln"

#: Nebulosity.cpp:434
msgid "90-CW Rotation"
msgstr "Rotation 90-Uhrzeigersinn"

#: Nebulosity.cpp:434
msgid "Batch 90-CW Rotation"
msgstr "Stapelverarbeitung 90-Uhreigersinn"

#: Nebulosity.cpp:435
msgid "180 Rotation"
msgstr "Rotation 180"

#: Nebulosity.cpp:435
msgid "Batch 180 Rotation"
msgstr "Stapelverarbeitung 180 Rotation"

#: Nebulosity.cpp:436
msgid "90-CCW Rotation"
msgstr "Rotation 90-Gegenuhrzeigersinn"

#: Nebulosity.cpp:436
msgid "Batch 90-CCW Rotation"
msgstr "Stapelverarbeitung 90-Gegenuhrzeigersinn"

#: Nebulosity.cpp:437
msgid "Resize"
msgstr "Bildgrösse ändern"

#: Nebulosity.cpp:437
msgid "Batch Resize"
msgstr "Stapelverarbeitung Bildgrösse"

#: Nebulosity.cpp:438
msgid "Crop"
msgstr "Freistellen"

#: Nebulosity.cpp:438
msgid "Batch Crop"
msgstr "Stapelverarbeitung Freistellen"

#: Nebulosity.cpp:439
msgid "Batch Geometry"
msgstr "Stapelverarbeitung Geometrie"

#: Nebulosity.cpp:441
msgid "FITS to PNG"
msgstr "FITS in PNG"

#: Nebulosity.cpp:441
msgid "Batch convert FITS to 16-bit/color PNG"
msgstr "Stapelverarbeitung FITS in 16-bit/farb PNG"

#: Nebulosity.cpp:442
msgid "FITS to TIFF"
msgstr "FITS in TIFF"

#: Nebulosity.cpp:442
msgid "Batch convert FITS to 16-bit/color TIFF"
msgstr "Stapelverarbeitung FITS in 16-bit/farb TIFF"

#: Nebulosity.cpp:443
msgid "Graphics File to FITS"
msgstr "Grafikdatei in FITS"

#: Nebulosity.cpp:443
msgid "Batch convert BMP, JPG, PNG, etc. to FITS"
msgstr "Stapelverarbeitung BMP, JPG, PNG, etc. in FITS"

#: Nebulosity.cpp:444
msgid "DSLR RAW to FITS"
msgstr "DSLR RAW in FITS"

#: Nebulosity.cpp:445
msgid "Color to mono"
msgstr "Farb in Mono"

#: Nebulosity.cpp:445
msgid "Batch convert color into mono files"
msgstr "Stapelverarbeitung Farbe in Mono"

#: Nebulosity.cpp:446
msgid "RGB to 3 separate color"
msgstr "RGB in 3 Grundfarben"

#: Nebulosity.cpp:446
msgid "Batch convert color 3 mono files"
msgstr "Stapelverarbeitung Farbe in 3 Mono Dateien"

#: Nebulosity.cpp:448
msgid "Batch Conversion"
msgstr "Stapelverarbeitung Umwandlung"

#: Nebulosity.cpp:450 Nebulosity.cpp:466
msgid "Generic RAW into Luminosity only"
msgstr "Generisches RAW in Helligkeit"

#: Nebulosity.cpp:450 Nebulosity.cpp:466
msgid "Strip Bayer pattern into Luminosity channel only"
msgstr "Bayer Raster entfernen um Helligkeitskanal zu generieren"

#: Nebulosity.cpp:451 Nebulosity.cpp:467
msgid "Low-Noise 2x2 Bin"
msgstr "Low-Noise 2x2 Bin"

#: Nebulosity.cpp:451 Nebulosity.cpp:467
msgid "Adaptive binning for filtered one-shot color images"
msgstr "Adaptives binning für gefilterte one-shot Farbbilder"

#: Nebulosity.cpp:452 Nebulosity.cpp:471
msgid "RGB camera, Extract R"
msgstr "RGB Kamera, R Auszug"

#: Nebulosity.cpp:452 Nebulosity.cpp:471
msgid "Extract R pixels only"
msgstr "Auszug der R Pixel"

#: Nebulosity.cpp:453 Nebulosity.cpp:474
msgid "RGB camera, Extract G"
msgstr "RGB Kamera, G Auszug"

#: Nebulosity.cpp:453 Nebulosity.cpp:474
msgid "Extract G pixels only (average fields)"
msgstr "Auszug der G Pixel (Durchschnitts Felder)"

#: Nebulosity.cpp:454 Nebulosity.cpp:475
msgid "RGB camera, Extract B"
msgstr "RGB Kamera, B Auszug"

#: Nebulosity.cpp:454 Nebulosity.cpp:475
msgid "Extract B pixels only"
msgstr "RGB Kamera, B Auszug"

#: Nebulosity.cpp:455 Nebulosity.cpp:469
msgid "RGB camera, Nebula filter"
msgstr "RGB Kamera, Nebelfilter"

#: Nebulosity.cpp:455 Nebulosity.cpp:469 Nebulosity.cpp:470
msgid "RAW conversion with nebula filter and RGB array"
msgstr "RAW Umwandlung mit Nebelfilter und RGB Chip"

#: Nebulosity.cpp:456 Nebulosity.cpp:478
msgid "CMYG camera, Ha filter"
msgstr "CMYK Kamera, Ha Filter"

#: Nebulosity.cpp:457 Nebulosity.cpp:479
msgid "CMYG camera, pure O-III filter"
msgstr "CMYK Kamera, reiner O-III Filter"

#: Nebulosity.cpp:457 Nebulosity.cpp:479
msgid "RAW conversion with pure O-III filter CMYG array"
msgstr "RAW Umwandlung mit reinem O-III Filter und CMYK Chip"

#: Nebulosity.cpp:458 Nebulosity.cpp:477
msgid "CMYG camera, Nebula filter"
msgstr "CMYK Kamera, Nebelfilter"

#: Nebulosity.cpp:458 Nebulosity.cpp:477
msgid "RAW conversion with nebula filter and CMYG array"
msgstr "RAW Umwandlung mit Nebelfilter und CMYK Chip"

#: Nebulosity.cpp:459
msgid "Batch One-shot Color with Line Filters"
msgstr "Stapelverarbeitung Farbkamera mit Linienfiltern"

#: Nebulosity.cpp:462
msgid "De-mosaic RAW (&Faster) + Square"
msgstr "De-mosaic RAW (Schneller) + Square"

#: Nebulosity.cpp:462
msgid "Fast: Convert RAW image to color image"
msgstr "Schnell: Umwandlung RAW Bild zu Farbbild"

#: Nebulosity.cpp:463
msgid "&De-mosaic RAW (Best quality) + Square\tCtrl+B"
msgstr "De-mosaic RAW (Beste Qualität) + Square\tCtrl+B"

#: Nebulosity.cpp:463
msgid "Best quality: Convert RAW image to color image"
msgstr "Beste Qualität: Umwandlung RAW Bild zu Farbbild"

#: Nebulosity.cpp:464
msgid "Square B&&W pixels"
msgstr "Quadratische S/W pixel erzeugen"

#: Nebulosity.cpp:464
msgid "Square black and white pixels"
msgstr "Erzeugt quadratische S/W Pixel"

#: Nebulosity.cpp:470
msgid "RGB camera, Nebula filter v2"
msgstr "RGB Kamera, Nebelfilter v2"

#: Nebulosity.cpp:472
msgid "RGB camera, Extract G1"
msgstr "RGB Kamera, G1 extrahieren"

#: Nebulosity.cpp:472
msgid "Extract G pixels only - Field 1"
msgstr "Extrahiert G Bildpunkte nur in Feld 1"

#: Nebulosity.cpp:473
msgid "RGB camera, Extract G2"
msgstr "RGB Kamera, G2 extrahieren"

#: Nebulosity.cpp:473
msgid "Extract G pixels only - Field 2"
msgstr "Extrahiert G Bildpunkte nur in Feld 2"

#: Nebulosity.cpp:478
msgid "RAW conversion with Ha filter and CMYG array"
msgstr "RAW Umwandlung mit Ha Filter und CMYK Sensor"

#: Nebulosity.cpp:480
msgid "One-shot Color with Line Filters"
msgstr "Farbkamera mit Linien Filtern"

#: Nebulosity.cpp:483
msgid "Crop\tCtrl+K"
msgstr "Ausschneiden\tCtrl+K"

#: Nebulosity.cpp:483
msgid "Crop imaget"
msgstr "Ausschneiden"

#: Nebulosity.cpp:485
msgid "L-R (Horiz.) Mirror"
msgstr "L-R (Horiz.) Spiegeln"

#: Nebulosity.cpp:485
msgid "Left/Right mirror image"
msgstr "Links/Rechts spiegeln"

#: Nebulosity.cpp:486
msgid "U-D (Vert.) Mirror"
msgstr "O/U (Vert.) Spiegeln"

#: Nebulosity.cpp:486
msgid "Up/Down mirror image"
msgstr "Oben/Unten spiegeln"

#: Nebulosity.cpp:487
msgid "Rotate 90 CW"
msgstr "Drehen 90 Uhrzeigersinn"

#: Nebulosity.cpp:487
msgid "Rotate 90 clockwise"
msgstr "Drehen 90 Uhrzeigersinn"

#: Nebulosity.cpp:488
msgid "Rotate 90 CCW"
msgstr "Drehen 90 Gegenuhrzeigersinn"

#: Nebulosity.cpp:488
msgid "Rotate 90 counter-clockwise"
msgstr "Drehen 90 Gegenuhrzeigersinn"

#: Nebulosity.cpp:489
msgid "Rotate 180"
msgstr "Drehen 180"

#: Nebulosity.cpp:489
msgid "Rotate 180 degrees"
msgstr "Drehen 180 Grad"

#: Nebulosity.cpp:490
msgid "Mirror/Rotate Image"
msgstr "Bild Spiegeln/Drehen"

#: Nebulosity.cpp:491 geometry.cpp:436
msgid "Resize Image"
msgstr "Bildgrösse ändern"

#: Nebulosity.cpp:491
msgid "Resize / resample image"
msgstr "Bildgrösse / Sampling"

#: Nebulosity.cpp:493
msgid "Levels / Power Stretch\tCtrl+L"
msgstr "Histogramm / Power Stretch\tCtrl+L"

#: Nebulosity.cpp:493
msgid "Apply Levels / Power stretch tool to the image"
msgstr "Histogramm und Power Stretch einstellen"

#: Nebulosity.cpp:494
msgid "Digital Development (DDP)\tCtrl+D"
msgstr "Digitale Entwicklung (DDP)\tCtrl+D"

#: Nebulosity.cpp:494
msgid "Digital Development Processing"
msgstr "Digitale Bildentwicklung"

#: Nebulosity.cpp:495
msgid "Curves\tAlt+C"
msgstr "Kurven\tAlt+C"

#: Nebulosity.cpp:495 image_manip.cpp:2260
msgid "Bezier Curves"
msgstr "Bezier Kurven"

#: Nebulosity.cpp:496
msgid "&Zero Min"
msgstr "&Zero Min"

#: Nebulosity.cpp:496
msgid "Reset image min to zero"
msgstr "Zurücksetzen Bild min. auf 0"

#: Nebulosity.cpp:497
msgid "&Scale Intensity"
msgstr "&Intensität skalieren"

#: Nebulosity.cpp:497
msgid "Rescale image by a constant"
msgstr "Skalieren des Bildes durch eine Konstante"

#: Nebulosity.cpp:500
msgid "Adjust Color Background (Offset)\tCtrl+A"
msgstr "Bildhintergrund einstellen (Offset)\tCtrl+A"

#: Nebulosity.cpp:500
msgid "Subtract color to balance background"
msgstr "Durch Farbabzug Hintergrund neutralisieren"

#: Nebulosity.cpp:501
msgid "Adjust Color Scaling\tAlt+S"
msgstr "Farbskalierung einstellen\tAlt+S"

#: Nebulosity.cpp:501
msgid "Rescale each color by a constant"
msgstr "Jede Farbe durch eine Konstante skalieren"

#: Nebulosity.cpp:502
msgid "Auto Color Balance"
msgstr "Automatische Farbbalance"

#: Nebulosity.cpp:502
msgid "Equate color channel histograms"
msgstr "Farbkanal Histogramme ausgleichen"

#: Nebulosity.cpp:503
msgid "Adjust Hue / Saturation"
msgstr "Farbton / Sättigung"

#: Nebulosity.cpp:503
msgid "Adjust Hue, Saturation and Lightness"
msgstr "Einstellen von Farbton, Sättigung und Licht"

#: Nebulosity.cpp:504
msgid "Discard color (L only)"
msgstr "Farbe entfernen (nur L)"

#: Nebulosity.cpp:504
msgid "Extract luminance data"
msgstr "Helligkeitsdaten extrahieren"

#: Nebulosity.cpp:505
msgid "LRGB Color Synthesis"
msgstr "LRGB Farbsynthese"

#: Nebulosity.cpp:505
msgid "Combine (L)RGB data"
msgstr "(L)RGB Daten kombinieren"

#: Nebulosity.cpp:509
msgid "2x2 bin: Sum"
msgstr "2x2 bin: Sum"

#: Nebulosity.cpp:509
msgid "2x2 binning, adding data"
msgstr "2x2 binning, Daten summieren"

#: Nebulosity.cpp:510
msgid "2x2 bin: Average"
msgstr "2x2 bin: Durchschnitt"

#: Nebulosity.cpp:510
msgid "2x2 binning, averaging data"
msgstr "2x2 binning: Durchschnitt der Daten"

#: Nebulosity.cpp:511
msgid "2x2 bin: Adaptive"
msgstr "2x2 bin: Adaptiv"

#: Nebulosity.cpp:511
msgid "2x2 binning, using full scale"
msgstr "2x2 bin: Adaptive"

#: Nebulosity.cpp:512
msgid "Gaussian blur"
msgstr "Gausssche Unschärfe"

#: Nebulosity.cpp:518
msgid "3x3 Pixel Median"
msgstr "3x3 Pixel Mitteln"

#: Nebulosity.cpp:518
msgid "3x3 pixel median"
msgstr "3x3 Pixel Mitteln"

#: Nebulosity.cpp:519
msgid "Bin/Blur Image"
msgstr "Verwischen/Unschärfe"

#: Nebulosity.cpp:521
msgid "Sharpen"
msgstr "Schärfen"

#: Nebulosity.cpp:521
msgid "Traditional sharpen filter"
msgstr "Traditionelle Schärfe"

#: Nebulosity.cpp:522
msgid "Laplacian sharpen filter"
msgstr "Laplace Schärfe"

#: Nebulosity.cpp:523
msgid "Tighten star edges (morphological)\tCtrl+T"
msgstr "Sternränder verbessern\tCtrl+T"

#: Nebulosity.cpp:523
msgid "Tighten stars with edge detection"
msgstr "Sterne verkleinern mit Randerkennung"

#: Nebulosity.cpp:524 image_manip.cpp:1082 image_manip.cpp:1085
msgid "Unsharp mask"
msgstr "Unscharf maskieren"

#: Nebulosity.cpp:524
msgid "Sharpen via unsharp mask"
msgstr "Schärfen mit unscharfer Maske"

#: Nebulosity.cpp:525
msgid "Sharpen image"
msgstr "Bild Schärfen"

#: Nebulosity.cpp:526
msgid "&Vertical smoothing (deinterlace)"
msgstr "&Vertikale Glättung (deinterlace)"

#: Nebulosity.cpp:526
msgid "Vertical smoothing (deinterlace)"
msgstr "Vertikale Glättung (deinterlace)"

#: Nebulosity.cpp:527
msgid "&Adaptive median noise reduction"
msgstr "&Adaptives Mitteln / Rauschreduktion"

#: Nebulosity.cpp:527
msgid "Noise reduction by local adaptive median filtering"
msgstr "Rauschreduktion mit lokalem adaptiven Mitteln "

#: Nebulosity.cpp:528
msgid "&GREYCstoration noise reduction"
msgstr "&Rauschreduktion / GREYCstoration"

#: Nebulosity.cpp:528
msgid "Noise reduction using the GREYCstoration tool"
msgstr "Rauschreduktion mit GREYCstoration Tool"

#: Nebulosity.cpp:537
msgid "Toggle main image"
msgstr "Umschalten Hauptbild"

#: Nebulosity.cpp:539
msgid "Toggle display control"
msgstr "Umschalten Anzeige"

#: Nebulosity.cpp:541
msgid "Toggle capture control"
msgstr "Umschalten Aufnahmesteuerung"

#: Nebulosity.cpp:543
msgid "Toggle notes window"
msgstr "Umschalten Bemerkungen"

#: Nebulosity.cpp:545
msgid "Toggle history window"
msgstr "Umschalten Verlauf"

#: Nebulosity.cpp:547
msgid "SBIG Control panel"
msgstr "SBIG Steuerungskonsole"

#: Nebulosity.cpp:550
msgid "QSI Control panel"
msgstr "QSI Steuerungskonsole"

#: Nebulosity.cpp:554
msgid "QHY9 Control panel"
msgstr "QHY9 Steuerungskonsole"

#: Nebulosity.cpp:558
msgid "Apogee Control panel"
msgstr "Apogee Steuerungskonsole"

#: Nebulosity.cpp:560
msgid "FLI Control panel"
msgstr "FLI Steuerungskonsole"

#: Nebulosity.cpp:562
msgid "Moravian Control panel"
msgstr "Moravian Steuerungskonsole"

#: Nebulosity.cpp:566
msgid "PHD Control panel"
msgstr "PHD Steuerungskonsole"

#: Nebulosity.cpp:568
msgid "External filter wheel control panel"
msgstr "Externe Filterrad Steuerungskonsole"

#: Nebulosity.cpp:570
msgid "Mini Capture Control panel"
msgstr "Mini Aufnahme Steuerungskonsole"

#: Nebulosity.cpp:572
msgid "Pixel statistics panel"
msgstr "Pixel Statistik Fenster"

#: Nebulosity.cpp:575
msgid "Reset view"
msgstr "Ansicht zurücksetzen"

#: Nebulosity.cpp:576
msgid "Reset position"
msgstr "Position Zurücksetzen"

#: Nebulosity.cpp:578
msgid "&About"
msgstr "&Über"

#: Nebulosity.cpp:578
msgid "About Nebulosity"
msgstr "Über Nebulosity"

#: Nebulosity.cpp:579
msgid "View Help"
msgstr "Hilfe"

#: Nebulosity.cpp:579
msgid "View Nebulosity manual"
msgstr "Nebulosity Anleitung"

#: Nebulosity.cpp:580
msgid "Check Web for Updates"
msgstr "Web auf Updates prüfen"

#: Nebulosity.cpp:580
msgid "Check website for updates"
msgstr "Webseite auf Updates prüfen"

#: Nebulosity.cpp:586
msgid "&File"
msgstr "&Datei"

#: Nebulosity.cpp:587
msgid "&Edit"
msgstr "&Bearbeiten"

#: Nebulosity.cpp:589
msgid "&Batch"
msgstr "&Stapelverarbeitung"

#: Nebulosity.cpp:590
msgid "&Image"
msgstr "&Bild"

#: Nebulosity.cpp:593
msgid "&Help"
msgstr "&Hilfe"

#: Nebulosity.cpp:658
msgid "Raw image level to set to black"
msgstr "RAW Bildlevel auf schwarz gesetzt"

#: Nebulosity.cpp:659
msgid "Raw image level to set to white"
msgstr "RAW Bildlevel auf weiss gesetzt"

#: Nebulosity.cpp:677
msgid "Zoom"
msgstr "Zoom"

#: Nebulosity.cpp:695 setup_tools.cpp:1449
msgid "No camera"
msgstr "Keine Kamera"

#: Nebulosity.cpp:696
msgid "Simulator"
msgstr "Simulator"

#: Nebulosity.cpp:753
msgid "Advanced"
msgstr "Advanced"

#: Nebulosity.cpp:767 setup_tools.cpp:1457
msgid "Duration"
msgstr "Dauer"

#: Nebulosity.cpp:776
msgid "Gain       "
msgstr "Gain"

#: Nebulosity.cpp:781
msgid "Offset"
msgstr "Offset"

#: Nebulosity.cpp:791 main_classes.cpp:385
msgid "# Exposures"
msgstr "# Anzahl Bilder"

#: Nebulosity.cpp:797
msgid "Time lapse (s)"
msgstr "Zeitverzögerung (s)"

#: Nebulosity.cpp:806
msgid "Capture Series"
msgstr "Serie Aufnehmen"

#: Nebulosity.cpp:808
msgid "Preview"
msgstr "Vorschau"

#: Nebulosity.cpp:811
msgid "Frame and Focus"
msgstr "Position und Fokus"

#: Nebulosity.cpp:813
msgid "Fine Focus"
msgstr "Feinfokus"

#: Nebulosity.cpp:815 setup_tools.cpp:1481
msgid "Abort"
msgstr "Abbrechen"

#: Nebulosity.cpp:817
msgid "Directory"
msgstr "Verzeichnis"

#: Nebulosity.cpp:821
msgid "Name"
msgstr "Name"

#: Nebulosity.cpp:881
msgid "Main"
msgstr "Haupt"

#: Nebulosity.cpp:883
msgid "Display"
msgstr "Anzeige"

#: Nebulosity.cpp:887
msgid "Capture"
msgstr "Aufnahme"

#: Nebulosity.cpp:1044
msgid "View will be reset the next time you start Nebulosity"
msgstr "Die Anzeige wird beim Neustart zurückgesetzt"

#: Nebulosity.cpp:1373
msgid " SPAWNED"
msgstr " Erzeugt"

#: Nebulosity.cpp:1399
msgid ""
"Please choose a language.  If you are changing\n"
"to a different language, you will need to\n"
"restart Nebulosity"
msgstr ""
"Bitte wählen Sie eine Sprache. Beim Wechsel\n"
"zu einer anderen Sprache, müssen Sie\n"
"Nebulosity neu starten."

#: Nebulosity.cpp:1399
msgid "Language"
msgstr "Sprache"

#: Nebulosity.cpp:1407
msgid "Restart Nebulosity to finish making your change"
msgstr "Nebulosity neu starten um Änderungen zu aktivieren"

#: Nebulosity.cpp:1458
msgid "Unable to connect to www.stark-labs.com to check for updates"
msgstr "Kann nicht mit www.stark-labs.com verbinden um updates zu suchen"

#: Nebulosity.cpp:1475
msgid "Your version is current.  No updates available"
msgstr "Sie haben die aktuellste Version. Keine Updates vorhanden"

#: Nebulosity.cpp:1479
msgid ""
"A more recent version of Nebulosity is available at: http://www.stark-labs."
"com\n"
"\n"
"Click OK to open your browser and go there or Cancel to download later.\n"
"\n"
msgstr ""
"Eine neuere Version von Nebulostiy ist verfügbar: http://www.stark-labs.com\n"
"\n"
"Clicken Sie OK um die Webseite zu besuchen oder Cancel um das Update später "
"zu laden.\n"
"\n"

#: Nebulosity.cpp:1870
#, fuzzy
msgid "Capturing"
msgstr "Aufnahme"

#: Nebulosity.cpp:1872
#, c-format
msgid "Preview acquisition 1/1  %.2f s"
msgstr "Vorschau Aufnahme 1/1  %.2f s"

#: Nebulosity.cpp:1888
#, c-format
msgid "Preview done %d x %d pixels"
msgstr "Vorschau ausgeführt %d x %d pixel"

#: Nebulosity.cpp:2016
msgid "Choose a folder"
msgstr "Wählen Sie ein Verzeichnis"

#: Nebulosity.cpp:2135
msgid "Select which cameras should be disabled"
msgstr "Wählen Sie die Kameras die deaktiviert werden sollen"

#: Nebulosity.cpp:2135
msgid "Edit camera list"
msgstr "Editieren der Kamera Liste"

#: alignment.cpp:36
msgid "Aborted"
msgstr "Abgebrochen"

#: alignment.cpp:59
msgid "Alignment / Stacking"
msgstr "Ausrichtung / Stacking (alle Methoden)"

#: alignment.cpp:62 autoalign.cpp:63
msgid "Save stack"
msgstr "Stack sichern"

#: alignment.cpp:62 autoalign.cpp:63
msgid "Save each file"
msgstr "Jede Datei sichern"

#: alignment.cpp:63
msgid "None (fixed)"
msgstr "Keine (fixiert)"

#: alignment.cpp:63
msgid "Translation"
msgstr "Verschiebung"

#: alignment.cpp:64
msgid "Translation + Rotation"
msgstr "Verschiebung + Drehung"

#: alignment.cpp:64
msgid "Translation + Rotation + Scale"
msgstr "Verschiebung + Drehung + Skalierung"

#: alignment.cpp:65
msgid "Drizzle"
msgstr "Drizzle"

#: alignment.cpp:65
msgid "Colors In Motion"
msgstr "Farbe in Bewegung"

#: alignment.cpp:67
msgid "Average / Default"
msgstr "Durchschnitt / Standard"

#: alignment.cpp:68
msgid "Std. Dev. filter (1.25)"
msgstr "Std. Abw. Filter (1.25)"

#: alignment.cpp:69
msgid "Std. Dev. filter (1.5 - typical)"
msgstr "Std. Abw. Filter (1.5 - typisch)"

#: alignment.cpp:70
msgid "Std. Dev. filter (1.75 - typical)"
msgstr "Std. Abw. Filter (1.75 - typisch)"

#: alignment.cpp:71
msgid "Std. Dev. filter (2.0)"
msgstr "Std. Abw. Filter (2.0)"

#: alignment.cpp:72
msgid "Std. Dev. filter (custom)"
msgstr "Std. Abw. Filter (Benutzerdefiniert)"

#: alignment.cpp:76 autoalign.cpp:67
msgid "Output mode"
msgstr "Ausgabe Modus"

#: alignment.cpp:77
msgid "Alignment method"
msgstr "Ausrichtungs Methode"

#: alignment.cpp:78
msgid "Stacking function"
msgstr "Stacking Funktion"

#: alignment.cpp:80
msgid "Starfield fine-tune alignment"
msgstr "Sternfeld Feineinstellung Ausrichtung"

#: alignment.cpp:81
msgid "Fine-tune star location"
msgstr "Feineinstellung Sternposition"

#: alignment.cpp:265
msgid "Select RAW frames for CIM"
msgstr "Wahl der RAW Bilder für CIM"

#: alignment.cpp:267
msgid "Select color or B/W frames to align"
msgstr "Wahl der Farb oder S/W Bilder zur Ausrichtung"

#: alignment.cpp:311
msgid "Colors in Motion requires RAW data -- Aborting"
msgstr "Farbe in Bewegung benötigt RAW Daten -- Abbruch"

#: alignment.cpp:322
msgid "Click on the same non-saturated star (Shift-click to skip)"
msgstr "Clicken Sie denselben nicht gesättigten Stern (Shift-click zum Überspringen)"

#: alignment.cpp:324
msgid "CIM-Aligning files"
msgstr "CIM-Ausrichtungs Dateien"

#: alignment.cpp:324 alignment.cpp:332
msgid ", 0 skipped"
msgstr ", 0 übersprungen"

#: alignment.cpp:332
msgid "Aligning files"
msgstr "Dateien werden ausgerichtet"

#: alignment.cpp:432
msgid "Click on the star (Shift=skip, Command=keep guess, Alt=auto-all)"
msgstr "Clicken Sie auf den Stern (Shift=überspringen, Command=raten, Alt=alle automatisch)"

#: alignment.cpp:434
msgid "Click on the star (Shift=skip, Ctrl=keep guess, Alt=auto-all)"
msgstr "Clicken Sie auf den Stern (Shift=überspringen, Command=raten, Alt=alle automatisch)"

#: alignment.cpp:442
#, c-format
msgid "CIM-Aligning %d files - %lu to go, %lu skipped"
msgstr "CIM-Ausrichtung %d Dateien - %lu zu erledigen, %lu übersprungen"

#: alignment.cpp:448
#, c-format
msgid "2nd star %d valid - on %lu/%u"
msgstr "2ter Stern %d gültig - aus %lu/%u"

#: alignment.cpp:453
#, c-format
msgid "Aligning %u files - %lu to go, %lu skipped"
msgstr "Ausrichtung %u Dateien - %lu zu erledigen, %lu übersprungen"

#: alignment.cpp:480
#, c-format
msgid "All %u frames aligned, stacking"
msgstr "Alle %u Bilder ausgerichtet, stacken läuft"

#: alignment.cpp:501
#, c-format
msgid "Aligned %d / %u files"
msgstr "Ausgerichtet %d / %u Dateien"

#: alignment.cpp:504
msgid "No frames selected to align and combine"
msgstr "Keine Bilder zum Ausrichten oder Kombinieren gewählt"

#: alignment.cpp:522
#, c-format
msgid "Save stack of %d frames"
msgstr "Stack aus %d Bildern sichern"

#: alignment.cpp:867
msgid "Alignment aborted on read error"
msgstr "Ausrichtung nach Lesefehler abgebrochen"

#: alignment.cpp:881 drizzle.cpp:327
msgid "Cannot combine B&W and color images.  Aborting."
msgstr "Kann S/W und Farbbilder nicht kombinieren. Abbruch."

#: alignment.cpp:915 autoalign.cpp:313
msgid "Aligning"
msgstr "Ausrichten"

#: alignment.cpp:1079
#, c-format
msgid "%lu / %u stacked"
msgstr "%lu / %u gestacked"

#: alignment.cpp:1088
msgid "Memory allocation error."
msgstr "Speicherzugriff Fehler"

#: alignment.cpp:1202
msgid "Custom standard deviation"
msgstr "Benutzerdefinierte Standardabweichung"

#: alignment.cpp:1202
msgid "Enter the desired standard deviation (0.1 - 5.0)"
msgstr "Geben Sie die gewünschte Standardabweichung ein (0.1 - 5.0)"

#: alignment.cpp:1207
msgid "Invalid entry.  Number must be between 0.1 and 5.0"
msgstr "Ungültige Eingabe. Zahl muss zwischen 0.1 und 5.0 liegen."

#: alignment.cpp:1309 preprocess.cpp:1727
msgid "Could not load"
msgstr "Laden nicht möglich"

#: alignment.cpp:1317
msgid "Wrong color type for image (must be all same type)"
msgstr "Falscher Farbtyp des Bildes (alle müssen identisch sein)"

#: alignment.cpp:1325
msgid "Image size mismatch between images (must be all same size)"
msgstr "Bildgrössen nicht identisch (alle müssen die gleiche Grösse haben)"

#: alignment.cpp:1336 alignment.cpp:1472 alignment.cpp:1496 alignment.cpp:1633
#: alignment.cpp:1667 alignment.cpp:1700 alignment.cpp:1766
msgid "ABORTED"
msgstr "Abgebrochen"

#: alignment.cpp:1397
#, c-format
msgid "%d / %d loaded"
msgstr "%d / %d geladen"

#: alignment.cpp:1490 alignment.cpp:1493 alignment.cpp:1562 alignment.cpp:1565
#, c-format
msgid "%lu pixels to fix"
msgstr "%lu pixel zu reparieren"

#: alignment.cpp:1509 alignment.cpp:1526 alignment.cpp:1543 alignment.cpp:1581
msgid "Error writing temp file"
msgstr "Fehler beim Schreiben der temp Datei"

#: alignment.cpp:1624 alignment.cpp:1630
#, c-format
msgid "%u red fixes left"
msgstr "%u rote Korrekturen verbleiben"

#: alignment.cpp:1625
#, c-format
msgid "%u red pixels filtered"
msgstr "%u rote Pixel gefiltert"

#: alignment.cpp:1658 alignment.cpp:1664
#, c-format
msgid "%u green fixes left"
msgstr "%u grüne Korrekturen verbleiben"

#: alignment.cpp:1659
#, c-format
msgid "%u green pixels filtered"
msgstr "%u grüne Pixel gefiltert"

#: alignment.cpp:1691 alignment.cpp:1697
#, c-format
msgid "%u blue fixes left"
msgstr "%u blaue Korrekturen verbleiben"

#: alignment.cpp:1692
#, c-format
msgid "%u blue pixels filtered"
msgstr "%u blaue Pixel gefiltert"

#: alignment.cpp:1755
#, c-format
msgid "%u pixels filtered"
msgstr "%u pixel gefiltert"

#: alignment.cpp:1756 alignment.cpp:1763
#, c-format
msgid "%u fixes left"
msgstr "%u Korrekturen verbleiben"

#: alignment.cpp:1860
msgid "Select frames to combine"
msgstr "Bildauswahl Kombination"

#: alignment.cpp:1862
msgid "Select the frames to combine"
msgstr "Wählen Sie die Bilder die kombiniert werden sollen"

#: autoalign.cpp:61
msgid "Auto Align"
msgstr "Auto Ausrichtung"

#: autoalign.cpp:64
msgid "Rigid (4 param)"
msgstr "Rigid (4 param)"

#: autoalign.cpp:68
msgid "Transformation method"
msgstr "Umwandlungsmethode"

#: autoalign.cpp:100
msgid "Prefix"
msgstr "Prefix"

#: autoalign.cpp:102
msgid "Method"
msgstr "Methode"

#: autoalign.cpp:104
msgid "Size"
msgstr "Grösse"

#: autoalign.cpp:109 autoalign.cpp:154
msgid "None selected"
msgstr "Keine Ausgewählt"

#: autoalign.cpp:110
msgid "Select Master"
msgstr "Master auswählen"

#: autoalign.cpp:129
msgid "Select master frame"
msgstr "Wählen Sie das Master Bild aus"

#: autoalign.cpp:189
msgid "Select frames to align"
msgstr "Wählen Sie die Bilder zur Ausrichtung"

#: autoalign.cpp:201
msgid "Alignment progess"
msgstr "Ausrichtung läuft"

#: autoalign.cpp:201
msgid "Processing master"
msgstr "Master wird verarbeitet"

#: autoalign.cpp:220
msgid "Error writing temporary file - aborting"
msgstr "Fehler beim schreiben der temp Datei - Abbruch"

#: autoalign.cpp:302
msgid "Aligning frame"
msgstr "Richte Bild aus"

#: autoalign.cpp:310
msgid "Frame"
msgstr "Bild"

#: autoalign.cpp:383 autoalign.cpp:473 autoalign.cpp:496 autoalign.cpp:523
#: autoalign.cpp:544 autoalign.cpp:576 autoalign.cpp:597 autoalign.cpp:672
msgid "Error during alignment -- aborting"
msgstr "Fehler beim Ausrichten -- Abbruch"

#: autoalign.cpp:706
msgid "Done aligning"
msgstr "Ausrichtung beendet"

#: CIM.cpp:186 alignment.cpp:793 debayer.cpp:995 drizzle.cpp:192
msgid "All files marked as skipped"
msgstr "Alle Dateien als übersprungen markiert"

#: CIM.cpp:218
msgid "Min number of images for full CIM?"
msgstr "Mindest Anzahl Bilder für CIM?"

#: CIM.cpp:218
msgid "CIM Threshold"
msgstr "CIM Schwelle"

#: CIM.cpp:237 drizzle.cpp:316
msgid "Stacking currently only supports equal sized images.  Aborting."
msgstr "Stacking unterstützt nur gleich grosse Bilder. Abbruch."

#: CIM.cpp:241
msgid "Cannot do CIM on full-color images.  Aborting."
msgstr "CIM bei Farbbildern nicht möglich. Abbruch."

#: CIM.cpp:246 alignment.cpp:887 alignment.cpp:1075 drizzle.cpp:380
#: drizzle.cpp:434 drizzle.cpp:480
msgid "Alignment aborted"
msgstr "Ausrichtung agbebrochen"

#: CIM.cpp:249
#, c-format
msgid "Gathering data from %lu of %u"
msgstr "Sammle Daten von %lu aus %u"

#: CIM.cpp:250 LRGB.cpp:139 alignment.cpp:484 alignment.cpp:1305
#: display.cpp:22 drizzle.cpp:340 geometry.cpp:217 geometry.cpp:374
#: geometry.cpp:400 geometry.cpp:466 greyc.cpp:157 greyc.cpp:226
#: image_io.cpp:408 image_io.cpp:491 image_io.cpp:559 image_manip.cpp:144
#: image_manip.cpp:305 image_manip.cpp:346 image_manip.cpp:408
#: image_manip.cpp:435 image_manip.cpp:515 image_manip.cpp:602
#: image_manip.cpp:682 image_manip.cpp:711 image_manip.cpp:768
#: image_manip.cpp:797 image_manip.cpp:853 image_manip.cpp:882
#: image_manip.cpp:939 image_manip.cpp:973 image_manip.cpp:1027
#: image_manip.cpp:1057 image_manip.cpp:1118 image_manip.cpp:1151
#: image_manip.cpp:2676 image_manip.cpp:2733 image_math.cpp:1998
#: image_math.cpp:2062 image_math.cpp:2138 image_math.cpp:2156
#: image_math.cpp:2170 image_math.cpp:2210 preferences.cpp:584
#: preprocess.cpp:477 preprocess.cpp:484 preprocess.cpp:529 preprocess.cpp:631
#: preprocess.cpp:975 preprocess.cpp:990 preprocess.cpp:1190
#: preprocess.cpp:1570 reconstruct.cpp:32 reconstruct.cpp:148
#: reconstruct.cpp:274 reconstruct.cpp:551 sac10.cpp:246
msgid "Processing"
msgstr "Verarbeitung läuft"

#: CanonDSLR.cpp:2046 CanonDSLR.cpp:2057 LRGB.cpp:238 Nebulosity.cpp:896
#: Nebulosity.cpp:1889 Nebulosity.cpp:1929 alignment.cpp:26 alignment.cpp:517
#: alignment.cpp:1310 alignment.cpp:1318 alignment.cpp:1326 alignment.cpp:1337
#: alignment.cpp:1455 alignment.cpp:1473 alignment.cpp:1497 alignment.cpp:1510
#: alignment.cpp:1527 alignment.cpp:1544 alignment.cpp:1569 alignment.cpp:1582
#: alignment.cpp:1634 alignment.cpp:1668 alignment.cpp:1701 alignment.cpp:1767
#: alignment.cpp:1842 autoalign.cpp:949 camera.cpp:435 camera.cpp:465
#: camera.cpp:511 camera.cpp:669 canon_cr2.cpp:689 canon_cr2.cpp:988
#: display.cpp:129 file_tools.cpp:304 file_tools.cpp:320 file_tools.cpp:331
#: file_tools.cpp:345 file_tools.cpp:356 file_tools.cpp:370 file_tools.cpp:391
#: file_tools.cpp:403 file_tools.cpp:410 file_tools.cpp:971 file_tools.cpp:980
#: file_tools.cpp:988 file_tools.cpp:996 file_tools.cpp:1030
#: file_tools.cpp:1063 file_tools.cpp:1074 file_tools.cpp:1197
#: file_tools.cpp:1320 geometry.cpp:230 geometry.cpp:300 geometry.cpp:310
#: geometry.cpp:390 geometry.cpp:418 geometry.cpp:478 geometry.cpp:554
#: geometry.cpp:607 greyc.cpp:202 greyc.cpp:235 image_io.cpp:45
#: image_io.cpp:137 image_io.cpp:208 image_io.cpp:362 image_io.cpp:405
#: image_io.cpp:430 image_io.cpp:488 image_io.cpp:513 image_io.cpp:555
#: image_io.cpp:584 image_manip.cpp:203 image_manip.cpp:240
#: image_manip.cpp:337 image_manip.cpp:349 image_manip.cpp:412
#: image_manip.cpp:439 image_manip.cpp:574 image_manip.cpp:606
#: image_manip.cpp:696 image_manip.cpp:715 image_manip.cpp:781
#: image_manip.cpp:801 image_manip.cpp:866 image_manip.cpp:886
#: image_manip.cpp:957 image_manip.cpp:977 image_manip.cpp:1041
#: image_manip.cpp:1061 image_manip.cpp:1135 image_manip.cpp:1155
#: image_manip.cpp:2704 image_manip.cpp:2737 image_math.cpp:1936
#: image_math.cpp:2039 image_math.cpp:2126 image_math.cpp:2143
#: image_math.cpp:2165 image_math.cpp:2179 image_math.cpp:2282
#: preprocess.cpp:13 preprocess.cpp:14 preprocess.cpp:357 preprocess.cpp:513
#: preprocess.cpp:519 preprocess.cpp:525 preprocess.cpp:544 preprocess.cpp:551
#: preprocess.cpp:558 preprocess.cpp:966 preprocess.cpp:1117
#: preprocess.cpp:1199 preprocess.cpp:1205 preprocess.cpp:1215
#: preprocess.cpp:1224 preprocess.cpp:1291 preprocess.cpp:1298
#: preprocess.cpp:1305 preprocess.cpp:1344 preprocess.cpp:1353
#: preprocess.cpp:1398 preprocess.cpp:1404 preprocess.cpp:1411
#: preprocess.cpp:1418 preprocess.cpp:1428 preprocess.cpp:1453
#: preprocess.cpp:1462 preprocess.cpp:1483 preprocess.cpp:1492
#: preprocess.cpp:1516 preprocess.cpp:1525 preprocess.cpp:1542
#: preprocess.cpp:1574 preprocess.cpp:1579 preprocess.cpp:1584
#: preprocess.cpp:1691 preprocess.cpp:1728 preprocess.cpp:1746
#: preprocess.cpp:1777 quality.cpp:282 quality.cpp:321 reconstruct.cpp:49
#: reconstruct.cpp:92 reconstruct.cpp:131 reconstruct.cpp:137
#: reconstruct.cpp:143 reconstruct.cpp:158 reconstruct.cpp:219
#: reconstruct.cpp:245 reconstruct.cpp:257 reconstruct.cpp:304
#: reconstruct.cpp:451 reconstruct.cpp:467 reconstruct.cpp:532
#: reconstruct.cpp:557 reconstruct.cpp:566 scripts.cpp:989 scripts.cpp:1029
#: setup_tools.cpp:207 setup_tools.cpp:353
msgid "Idle"
msgstr "Leerlauf"

#: CIM.cpp:345
msgid "Doing CIM combination"
msgstr "CIM Kombination läuft"

#: CIM.cpp:525
#, c-format
msgid ""
"Total pixels: %d\n"
" %%Partial CIM %d\n"
" %%No CIM stack %d"
msgstr ""
"Total pixel: %d\n"
" %%Partial CIM %d\n"
" %%No CIM stack %d"

#: CIM.cpp:526 Nebulosity.cpp:1458 Nebulosity.cpp:1481 preprocess.cpp:710
#: preprocess.cpp:1280
msgid "Info"
msgstr "Info"

#: DSSView.cpp:59
msgid "FOV Calculator"
msgstr "Bildfeld Rechner"

#: DSSView.cpp:80
msgid "# X-pixels"
msgstr "# X-pixel"

#: DSSView.cpp:82
msgid "# Y-pixels"
msgstr "# Y-pixel"

#: DSSView.cpp:84
msgid "X pixel size"
msgstr "X Pixelgrösse"

#: DSSView.cpp:86
msgid "Y pixel size"
msgstr "Y Pixelgrösse"

#: DSSView.cpp:88
msgid "Focal length"
msgstr "Brennweite"

#: DSSView.cpp:90
msgid "Reducer"
msgstr "Reducer"

#: DSSView.cpp:94 drizzle.cpp:45 geometry.cpp:163 greyc.cpp:98
#: image_manip.cpp:2275 image_manip.cpp:2785 image_math.cpp:1969
#: main_classes.cpp:358 main_classes.cpp:361 preprocess.cpp:127
msgid "&Done"
msgstr "&Erledigt"

#: DSSView.cpp:95 geometry.cpp:164 greyc.cpp:99 image_manip.cpp:2276
#: image_manip.cpp:2786 image_math.cpp:1970 preprocess.cpp:128
msgid "&Cancel"
msgstr "&Abbrechen"

#: DSSView.cpp:172 DSSView.cpp:340 Nebulosity.cpp:371
msgid "DSS Loader"
msgstr "DSS Laden"

#: DSSView.cpp:182
msgid "Download Image"
msgstr "Bild übertragen"

#: DSSView.cpp:183 alignment.cpp:526 preview.cpp:83 scripts.cpp:161
msgid "Done"
msgstr "Erledigt"

#: DSSView.cpp:186
msgid "Scale:"
msgstr "Skalieren:"

#: DSSView.cpp:197
msgid "Image pixels"
msgstr "Bild Pixel"

#: DSSView.cpp:199
msgid "Image FOV (degrees)"
msgstr "Bildausschnitt (Grad)"

#: DSSView.cpp:205
msgid "Overlay X-FOV"
msgstr "Overlay X-Bildausschnitt"

#: DSSView.cpp:210
msgid "Overlay Y-FOV"
msgstr "Overlay Y-Bildausschnitt"

#: DSSView.cpp:318
msgid "Downloading image"
msgstr "Bild übertragen"

#: LRGB.cpp:74
msgid "(L)RGB Color Synthesis"
msgstr "(L)RGB Farbsynthese"

#: LRGB.cpp:82
msgid "RGB"
msgstr "RGB"

#: LRGB.cpp:83
#, fuzzy
msgid "LRGB: Color Ratio"
msgstr "LRGB: Farbverhältnis"

#: LRGB.cpp:84
msgid "LRGB: Traditional HSI"
msgstr "LRGB: Traditionelles HSI"

#: LRGB.cpp:88
msgid "Red frame"
msgstr "Rot Bild"

#: LRGB.cpp:93
msgid "Green frame"
msgstr "Grün Bild"

#: LRGB.cpp:98
msgid "Blue frame"
msgstr "Blau Bild"

#: LRGB.cpp:103
msgid "Luminance frame"
msgstr "Luninanz Bild"

#: LRGB.cpp:106
msgid "RGB frame"
msgstr "RGB Bild"

#: LRGB.cpp:113
msgid "Apply"
msgstr "Anwenden"

#: LRGB.cpp:274
msgid ""
"Cannot use this frame as the number of pixels does not match.  Please align "
"frames first."
msgstr ""
"Diese Bild kann nicht verwendet werden da die Pixelzahl nicht passt.  Bitte Bilder "
"zuerst ausrichten."

#: LRGB.cpp:298
msgid ""
"Image not a color frame.  I doubt you mean to load a BW frame into red, "
"green, and blue."
msgstr ""
"Kein Farbbild. Ich zweifle, dass Sie ein S/W Bild in RGB laden möchten. "
""

#: MeadeDSI.cpp:128
msgid "Which camera?"
msgstr "Welche Kamera?"

#: canon_cr2.cpp:313
msgid "Open Canon CR2 RAW"
msgstr "Öffne Canon CR2 RAW"

#: canon_cr2.cpp:459 canon_cr2.cpp:777 file_tools.cpp:816 image_io.cpp:250
#: image_io.cpp:471 image_io.cpp:551
msgid "Loading"
msgstr "Lade..."

#: canon_cr2.cpp:729
msgid "Open Canon CRW RAW"
msgstr "Öffne Canon CRW RAW"

#: drizzle.cpp:34 drizzle.cpp:36
msgid "Drizzle Parameters"
msgstr "Drizzle Parameter"

#: drizzle.cpp:42
msgid "Pixel reduction=0.6"
msgstr "Pixel reduktion=0.6"

#: drizzle.cpp:43
msgid "Up-sample=1.5"
msgstr "Auf-skalieren=1.5"

#: drizzle.cpp:44
msgid "Atomizer=2"
msgstr "Atomizer=2"

#: drizzle.cpp:62
#, c-format
msgid "Pixel reduction=%.1f"
msgstr "Pixel reduktion=%.1f"

#: drizzle.cpp:63
#, c-format
msgid "Up-sample=%.1f"
msgstr "Auf-skalieren=%.1f"

#: drizzle.cpp:64
#, c-format
msgid "Atomizer=%d"
msgstr "Atomizer=%d"

#: drizzle.cpp:296
msgid "User aborted alignment"
msgstr "Ausrichtung durch Benutzer abgebrochen"

#: drizzle.cpp:339 drizzle.cpp:370 drizzle.cpp:425 drizzle.cpp:474
#, c-format
msgid "Gathering data from %lu of %u (%d%%)"
msgstr "Sammle Daten aus %lu von %u (%d%%)"

#: ext_filterwheel.cpp:31 ext_filterwheel.cpp:35 setup_tools.cpp:151
#: setup_tools.cpp:304 setup_tools.cpp:452 setup_tools.cpp:637
#: setup_tools.cpp:782 setup_tools.cpp:924
msgid "None"
msgstr "Keines"

#: ext_filterwheel.cpp:73 ext_filterwheel.cpp:116 ext_filterwheel.cpp:130
msgid "Filter: Not connected"
msgstr "Filter: Nicht verbunden"

#: ext_filterwheel.cpp:75 setup_tools.cpp:552 setup_tools.cpp:959
#, c-format
msgid "Filter: %d/%d"
msgstr "Filter: %d/%d"

#: ext_filterwheel.cpp:106
msgid "Filter: Connecting"
msgstr "Filter: Verbinden"

#: ext_filterwheel.cpp:140 setup_tools.cpp:220 setup_tools.cpp:459
#, c-format
msgid "Filter %d"
msgstr "Filter %d"

#: file_tools.cpp:185 image_io.cpp:40 image_io.cpp:99 image_io.cpp:111
#: image_io.cpp:128 image_io.cpp:171 image_io.cpp:413 image_io.cpp:496
#: image_io.cpp:564 preprocess.cpp:534 preprocess.cpp:1059 preprocess.cpp:1661
#: reconstruct.cpp:202
msgid "Saving"
msgstr "Speichere"

#: file_tools.cpp:447
msgid "Save Image"
msgstr "Bild speichern"

#: file_tools.cpp:469 file_tools.cpp:475 file_tools.cpp:481 file_tools.cpp:488
#: file_tools.cpp:496 file_tools.cpp:600 file_tools.cpp:608 file_tools.cpp:616
msgid "Your data were not saved"
msgstr "Ihre Daten wurden nicht gesichert"

#: file_tools.cpp:471 file_tools.cpp:477 file_tools.cpp:483 file_tools.cpp:490
#: file_tools.cpp:498 file_tools.cpp:602 file_tools.cpp:610 file_tools.cpp:618
#: image_io.cpp:214
msgid " saved"
msgstr " gesichert"

#: file_tools.cpp:510
#, fuzzy
msgid "Open Image"
msgstr "Öffne Bild"

#: file_tools.cpp:562
msgid "Could not load file"
msgstr "Konnte Datei nicht öffnen"

#: file_tools.cpp:579
msgid "Base filename to save"
msgstr "Basis Dateiname zum sichern"

#: file_tools.cpp:685
msgid "Open FITS file"
msgstr "FITS Datei öffnen"

#: file_tools.cpp:692
#, fuzzy
msgid "Cannot open file"
msgstr "Kann Datei nicht öffnen"

#: file_tools.cpp:773
msgid "File is not a valid FITS image"
msgstr "Die Datei ist kein gültiges FITS Bild"

#: geometry.cpp:144
#, fuzzy
msgid "Crop Image"
msgstr "Bild ausschneiden"

#: geometry.cpp:147
msgid "Left"
msgstr "Links"

#: geometry.cpp:151
msgid "Right"
msgstr "Rechts"

#: geometry.cpp:155
msgid "Top"
msgstr "Oben"

#: geometry.cpp:159
msgid "Bottom"
msgstr "Unten"

#: geometry.cpp:244
msgid "Select 2 or more points first (right-click in image)"
msgstr "Wählen Sie zuerst 2 oder mehr Punkte (Rechts-click in Bild)"

#: geometry.cpp:250
msgid ""
"What is the image resolution?\n"
"arc-sec / pixel"
msgstr ""
"Was ist die Bildauflösung?\n"
"Bogensekunden / pixel"

#: geometry.cpp:251
msgid "Image resolution?"
msgstr "Bildauflösung?"

#: geometry.cpp:386
#, c-format
msgid "%d x %d pixels"
msgstr "%d x %d pixel"

#: geometry.cpp:442
msgid "Scale factor"
msgstr "Skalierungs Faktor"

#: geometry.cpp:444
msgid "Algorithm"
msgstr "Algorythmus"

#: geometry.cpp:502 preprocess.cpp:1708 preprocess.cpp:1761 preview.cpp:164
#: quality.cpp:255 reconstruct.cpp:382
#, fuzzy
msgid "Select Frames"
msgstr "Kameras abwählen"

#: geometry.cpp:553 image_io.cpp:487 image_io.cpp:554 image_math.cpp:1609
#: image_math.cpp:1620 reconstruct.cpp:450
msgid "Could not load image"
msgstr "Konnte Bild nicht laden"

#: greyc.cpp:48
msgid "Properties"
msgstr "Einstellungen"

#: greyc.cpp:96
#, fuzzy
msgid "&Preview"
msgstr "&Vorschau"

#: greyc.cpp:97
msgid "&Show Original"
msgstr "&Zeige Original"

#: image_io.cpp:28
msgid "Save PPM/PGM (PNM) file"
msgstr "PPM/PGM (PNM) Datei speichern"

#: image_io.cpp:79
msgid "Save Uncompressed TIFF Image"
msgstr "Unkomprimierte TIFF Datei speichern"

#: image_io.cpp:92
#, fuzzy
msgid "Save Compressed TIFF Image"
msgstr "Komprimierte TIFF Datei speichern"

#: image_io.cpp:106
msgid "Save PNG Image"
msgstr "PNG Bild speichern"

#: image_io.cpp:150
msgid "Save BMP Image"
msgstr "BMP Bild speichern"

#: image_io.cpp:155
msgid "Save JPG Image"
msgstr "JPG Bild speichern"

#: image_io.cpp:174
msgid "JPEG Quality?"
msgstr "JPEG Qualität?"

#: image_io.cpp:174
msgid "JPEG Compression Quality"
msgstr "JPEG komprimierungs Qualität"

#: image_io.cpp:227
msgid "Open Graphics File"
msgstr "Grafikdatei öffnen"

#: image_io.cpp:386
msgid "Select FITS files"
msgstr "FITS Bilder auswählen"

#: image_io.cpp:409 image_io.cpp:492 image_io.cpp:560 reconstruct.cpp:149
#, c-format
msgid "Processing %s"
msgstr "Verarbeite %s"

#: image_io.cpp:410 image_io.cpp:493 image_io.cpp:561 reconstruct.cpp:150
#, c-format
msgid "On %d/%d"
msgstr "An %d/%d"

#: image_io.cpp:431 image_io.cpp:514 image_io.cpp:585 reconstruct.cpp:258
#, c-format
msgid "Finished processing %d images"
msgstr "Verarbeitung von %d Bildern abgeschlossen"

#: image_io.cpp:457
msgid "Select graphic image files"
msgstr "Wählen Sie Grafikdateien"

#: image_io.cpp:537
msgid "Select color graphic image files"
msgstr "Wählen Sie farbige Grafikdateinen aus"

#: image_io.cpp:572
msgid "Not a color image - skipping"
msgstr "Kein Farbbild - überspringe"

#: image_manip.cpp:275 image_manip.cpp:277 image_manip.cpp:283
msgid "Levels / Power stretch"
msgstr "Histogramm / Power Stretch"

#: image_manip.cpp:389
msgid "Hue / Saturation / Lightness"
msgstr "Farbton / Sättigung / Licht"

#: image_manip.cpp:390
msgid "Hue, Saturation, Lightness"
msgstr "Farbton, Sättigung, Licht"

#: image_manip.cpp:468
msgid "Color Offset Adjustment"
msgstr "Farb offset einstellen"

#: image_manip.cpp:470
msgid "Color offset adjustment"
msgstr "Farb offset einstellen"

#: image_manip.cpp:483
msgid "Color scaling adjustment"
msgstr "Farbskalierung einstellen"

#: image_manip.cpp:484
#, fuzzy
msgid "Color Scaling Adjustment"
msgstr "Farbskalierung einstellen"

#: image_manip.cpp:658
msgid "Edge Enhancement"
msgstr "Kanten Verbesserung"

#: image_manip.cpp:737
msgid "Tighten Edges"
msgstr "Kanten verbessern"

#: image_manip.cpp:740
msgid "Tighten Star Edges"
msgstr "Sternkanten verbessern"

#: image_manip.cpp:822 image_manip.cpp:825
msgid "Vertical Smoothing"
msgstr "Vertikale Glättung"

#: image_manip.cpp:908
msgid "Adaptive Median NR"
msgstr "Adaptives Mitteln NR"

#: image_manip.cpp:911
msgid "Adaptive Median Noise Reduction"
msgstr "Adaptives Mitteln / Rauschreduktion"

#: image_manip.cpp:998 image_manip.cpp:1001
msgid "Gaussian Blur"
msgstr "Gausssche Unschärfe"

#: image_manip.cpp:2277
msgid "&Save"
msgstr "&Sichern"

#: image_manip.cpp:2278
msgid "&Zoom"
msgstr "&Zoom"

#: image_manip.cpp:2280
msgid "Reset (Linear)"
msgstr "Zurücksetzen (Linear)"

#: image_manip.cpp:2283
msgid "Contrast"
msgstr "Kontrast"

#: image_manip.cpp:2285
msgid "Quick Mega"
msgstr "Mega Schnell"

#: image_manip.cpp:2286
msgid "Last curve"
msgstr "Letzte Kurve"

#: image_manip.cpp:2287
msgid "Saved curve"
msgstr "Gespeicherte Kurve"

#: image_manip.cpp:2288
msgid "Pre-sets"
msgstr "Voreinstellungen"

#: image_manip.cpp:2784
msgid "&Apply"
msgstr "&Anwenden"

#: image_math.cpp:1624
msgid "Target images must be at least as large as reference image"
msgstr "Zielbilder müssen mindesten so gross ein wie das Referenzbild"

#: image_math.cpp:1955
msgid "Multiply by X"
msgstr "Mit X multiplizieren"

#: image_math.cpp:1956
msgid "Divide by X"
msgstr "Mit X dividieren"

#: image_math.cpp:1957
msgid "Add X"
msgstr "X Addieren"

#: image_math.cpp:1958
msgid "Subtract X"
msgstr "X Abziehen"

#: image_math.cpp:1959
msgid "Log"
msgstr "Log"

#: image_math.cpp:1960
msgid "Square root"
msgstr "Wurzel aus"

#: image_math.cpp:1961
msgid "Arcsinh"
msgstr "Arcsinh"

#: image_math.cpp:1962
msgid "Invert"
msgstr "Kehrwert"

#: main_classes.cpp:384
msgid "Exposure Status"
msgstr "Belichtungs Status"

#: main_classes.cpp:386
msgid "Exposure Duration"
msgstr "Belichtungs Dauer"

#: main_classes.cpp:438
#, fuzzy
msgid "Edit"
msgstr "Bearbeiten"

#: main_classes.cpp:438
msgid "Undo"
msgstr "Rückgängig"

#: main_classes.cpp:463
msgid ""
"Temporary 'undo' files found, perhaps from a crashed session.  Should I "
"delete them?"
msgstr ""
"Temporäre 'Rückgängig' Dateien gefunden, womöglich von einem Crash.  Soll ich "
"die Dateien löschen?"

#: main_classes.cpp:463 main_classes.cpp:477 main_classes.cpp:488
msgid "Delete temporary files?"
msgstr "Temporäre Dateien löschen?"

#: main_classes.cpp:477
msgid ""
"Temporary auto-align files found, perhaps from a crashed session.  Should I "
"delete them?"
msgstr ""
"Temporäre 'Auto-Ausrichtung' Dateien gefunden, womöglich von einem Crash.  Soll ich "
"die Dateien löschen?"

#: main_classes.cpp:488
msgid ""
"Temporary multi-preproc files found, perhaps from a crashed session.  Should "
"I delete them?"
msgstr ""
"Temporäre 'Multi-Preproc' Dateien gefunden, womöglich von einem Crash.  Soll ich "
"die Dateien löschen?"

#: main_classes.cpp:639
#, c-format
msgid "Undone - %d undos left"
msgstr "Rückgängig gemacht - %d rückgängig Schritte verbleiben"

#: main_classes.cpp:689
#, c-format
msgid "Redone - %d redos left"
msgstr "Wiederholt - %d Wiederholungen verbleiben"

#: preprocess.cpp:38
msgid "Dark"
msgstr "Dunkelbild"

#: preprocess.cpp:39 preprocess.cpp:2020 preprocess.cpp:2026
#: preprocess.cpp:2039 preprocess.cpp:2045
msgid "Flat"
msgstr "Flat"

#: preprocess.cpp:40
msgid "Bias"
msgstr "Bias"

#: preprocess.cpp:41
msgid "Autoscale dark"
msgstr "Autoskalierung Dunkelbild"

#: preprocess.cpp:71 preprocess.cpp:190
msgid "Select dark frame"
msgstr "Dunkelbild auswählen"

#: preprocess.cpp:82
msgid "Select flat frame"
msgstr "Flat Bild auswählen"

#: preprocess.cpp:93
msgid "Select bias frame"
msgstr "Bias Bild auswählen"

#: preprocess.cpp:198 preprocess.cpp:472
msgid ""
"Bad pixel mapping only possible on RAW color or BW data.  This is a full-"
"color image."
msgstr ""
"Bad Pixel mapping nur mit RAW oder S/W Bildern möglich.  Das ist ein"
"Farbbild."

#: preprocess.cpp:204
#, fuzzy
msgid "Create Bad Pixel Map"
msgstr "Erstellen einer Bad Pixel Map"

#: preprocess.cpp:234
msgid "Adjust threshold"
msgstr "Schwellenwert einstellen"

#: preprocess.cpp:484
#, fuzzy
msgid "bad pixels"
msgstr "Bad Pixels"

#: preprocess.cpp:487
msgid "Select RAW//BW frames"
msgstr "RAW//BW Bilder wählen"

#: preprocess.cpp:511 reconstruct.cpp:130
msgid "Could not load RAW frame"
msgstr "Konnte RAW Bild nicht laden"

#: preprocess.cpp:517 reconstruct.cpp:136
msgid "Image already a color image.  Aborting."
msgstr "Bild ist bereits ein Farbbild. Abbruch."

#: preprocess.cpp:543 preprocess.cpp:1091 preprocess.cpp:1667
#: reconstruct.cpp:244
msgid "Error writing output file - file exists or disk full?"
msgstr "Fehler beim schreiben der Datei - Datei existiert bereits oder Laufwerk voll?"

#: preprocess.cpp:559 preprocess.cpp:1118 preprocess.cpp:1692
msgid "Finished processing"
msgstr "Verarbeitung abgeschlossen"

#: preprocess.cpp:613
msgid "Could not load first image file"
msgstr "Konnte erste Bilddatei nicht laden"

#: preprocess.cpp:625 preprocess.cpp:1184
msgid ""
"You must specify at least one pre-processing file.\n"
"Otherwise, not much processing going on is there?"
msgstr ""
"Sie müssen mindestens eine pre-processing Datei definieren\n"
"Sonst ist keine Verarbeitung möglich."

#: preprocess.cpp:639 preprocess.cpp:1198
msgid "Could not load dark file"
msgstr "Kontte Dunkelbild nicht laden"

#: preprocess.cpp:643 preprocess.cpp:1204
msgid "Dark file not of right color type"
msgstr "Dunkelbild hat nicht den passenden Farbtyp"

#: preprocess.cpp:651 preprocess.cpp:658 preprocess.cpp:792 preprocess.cpp:799
#: preprocess.cpp:856 preprocess.cpp:864 preprocess.cpp:888 preprocess.cpp:895
#: preprocess.cpp:914 preprocess.cpp:921 preprocess.cpp:943 preprocess.cpp:950
#: preprocess.cpp:1214 preprocess.cpp:1223 preprocess.cpp:1343
#: preprocess.cpp:1352 preprocess.cpp:1417 preprocess.cpp:1427
#: preprocess.cpp:1452 preprocess.cpp:1461 preprocess.cpp:1482
#: preprocess.cpp:1491 preprocess.cpp:1515 preprocess.cpp:1524
msgid "Could not allocate needed memory"
msgstr "Konnte den nötigen Speicher nicht reservieren"

#: preprocess.cpp:710
msgid ""
"Warning -- could not find a suitable definition of hot pixel threshold after "
"20 iterations. \n"
"Turning automatic dark scaling off (count="
msgstr ""
"Warnung -- konnte keine passende hot Pixel Definition finden "
"und dies nach 20 durchläufen. \n"
"Schalte automatische Dunkelskalierung aus (count="

#: preprocess.cpp:719
msgid "Could not load BPM file"
msgstr "Konnte BPM Datei nicht laden"

#: preprocess.cpp:723
msgid "BPM should be a monochrome file and it's a color one"
msgstr "BPM sollte ein S/W Bild sein, dieses ist jedoch farbig"

#: preprocess.cpp:745 preprocess.cpp:1290
msgid "Could not load flat file"
msgstr "Konnte das Flat Bild nicht laden"

#: preprocess.cpp:749 preprocess.cpp:1296
msgid "Flat file not of right color type"
msgstr "Flat Bild hat nicht den passenden Farbtyp"

#: preprocess.cpp:754 preprocess.cpp:1303
msgid "Flat file and dark file have different # of pixels"
msgstr "Flat und Dunkelbild haben eine unterschiedliche Zahl von Pixeln"

#: preprocess.cpp:842 preprocess.cpp:1397
msgid "Could not load bias file"
msgstr "Konnte Bias Datei nicht laden"

#: preprocess.cpp:846
msgid "bias file not of right color type"
msgstr "Bias Bild hat nicht den passenden Farbtyp"

#: preprocess.cpp:851 preprocess.cpp:1410
msgid "Bias file and dark/flat file have different # of pixels"
msgstr "Bias und Flat/Dunkelbild haben eine unterschiedliche Zahl von Pixeln"

#: preprocess.cpp:978 preprocess.cpp:1573
msgid "Could not load light frame"
msgstr "Konnte Luminanzbild nicht laden"

#: preprocess.cpp:982 preprocess.cpp:1578
msgid "Wrong color type for light frame"
msgstr "Luminanzbild hat nicht den passenden Farbtyp"

#: preprocess.cpp:986 preprocess.cpp:1583
msgid "Image size mismatch between light frame and dark/flat/bias"
msgstr "Bildgrösse zwischen Luminanz und Dunkel/Flat/Biasbildern stimmt nicht überein"

#: preprocess.cpp:1068
msgid ""
"Output file exists - should we overwrite this and any others (OK) or should "
"we abort pre-processing (Cancel)?"
msgstr ""
"Ausgabedatei existent bereits - soll diese überschrieben werden (OK) oder soll"
"die Bearbeitung abgebrochen werden (Cancel)?"

#: preprocess.cpp:1069
msgid "Allow overwrites?"
msgstr "Überschreiben erlauben?"

#: preprocess.cpp:1118
msgid "images"
msgstr "Bilder"

#: preprocess.cpp:1168
msgid "Select Color Pre-process Frames"
msgstr "Wählen der Farb Pre-process Bilder"

#: preprocess.cpp:1169
msgid "Select B&W / RAW Pre-process Frames"
msgstr "Wählen der S/W-RAW Pre-process Bilder"

#: preprocess.cpp:1279
msgid ""
"Warning -- could not find a suitable definition of hot pixel threshold after "
"20 iterations.                                       \n"
"Turning automatic dark scaling off (count="
msgstr ""
"Warnung -- konnte keine passende hot Pixel Definition finden "
"und dies nach 20 durchläufen. \n"
"Schalte automatische Dunkelskalierung aus (count="

#: preprocess.cpp:1545
msgid "Select light frames"
msgstr "Luninanzbilder wählen"

#: preprocess.cpp:1755
msgid "Reference image"
msgstr "Referenzbild"

#: preprocess.cpp:1805
msgid "Multiple set pre-processing"
msgstr "Mehrfach set pre-processing"

#: preprocess.cpp:1810 preprocess.cpp:1814 preprocess.cpp:1818
#: preprocess.cpp:1819
msgid "-    -    -    -    -    None loaded    -    -    -    -    -"
msgstr "-    -    -    -    -   Keine geladen   -    -    -    -    -"

#: preprocess.cpp:1826
msgid "No bias"
msgstr "Kein Bias"

#: preprocess.cpp:1826
msgid "Bias 1"
msgstr "Bias 1"

#: preprocess.cpp:1826
msgid "Bias 2"
msgstr "Bias 2"

#: preprocess.cpp:1828
msgid "No dark"
msgstr "Kein Dunkelbild"

#: preprocess.cpp:1828
msgid "Dark 1"
msgstr "Dunkelbild 1"

#: preprocess.cpp:1828
msgid "Dark 2"
msgstr "Dunkelbild 2"

#: preprocess.cpp:1829
msgid "Dark 3"
msgstr "Dunkelbild 3"

#: preprocess.cpp:1831
msgid "No flat"
msgstr "Kein Flat"

#: preprocess.cpp:1831
msgid "Flat 1"
msgstr "Flat 1"

#: preprocess.cpp:1831
msgid "Flat 2"
msgstr "Flat 2"

#: preprocess.cpp:1832
msgid "Flat 3"
msgstr "Flat 3"

#: preprocess.cpp:1832
msgid "Flat 4"
msgstr "Flat 4"

#: preprocess.cpp:1832
msgid "Flat 5"
msgstr "Flat 5"

#: preprocess.cpp:1834
msgid "No processing"
msgstr "Keine Verarbeitung"

#: preprocess.cpp:1834
msgid "2x2 mean"
msgstr "2x2 mean"

#: preprocess.cpp:1834
msgid "3x3 median"
msgstr "3x3 median"

#: preprocess.cpp:1835
msgid "7 pixel blur"
msgstr "7 pixel verwischen"

#: preprocess.cpp:1835
msgid "10 pixel blur"
msgstr "10 pixel verwischen"

#: preprocess.cpp:1835
msgid "CFA Scaling"
msgstr "CFA Skalierung"

#: preprocess.cpp:1851
msgid "Dark subtract"
msgstr "Dunkel Abzug"

#: preprocess.cpp:1852
msgid "BPM Mono"
msgstr "BPM Mono"

#: preprocess.cpp:1852
msgid "BPM RAW color"
msgstr "BPM RAW Farbe"

#: preprocess.cpp:1899
msgid "Stack method for biases, darks, and flats?"
msgstr "Stack Methode für Bias, Dunkel und Flat?"

#: preprocess.cpp:1901
msgid "Average"
msgstr "Durchschnitt"

#: preprocess.cpp:1922
msgid "Select dark(s) or BPM: Set"
msgstr "Dunkelbilder wählen oder BPM: Set"

#: preprocess.cpp:1926
msgid "Select bias(es): Set"
msgstr "Biasbilder wählen: Set"

#: preprocess.cpp:1933
msgid "Select light(s): Set"
msgstr "Luminanzbilder wählen: Set"

#: preprocess.cpp:1940
msgid "Select flat(s): Set"
msgstr "Flatbilder wählen: Set"

#: preprocess.cpp:2020 preprocess.cpp:2039
msgid "asking for undefined bias frame"
msgstr "Frage nach undefiniertem Biasbild"

#: preprocess.cpp:2026 preprocess.cpp:2045
msgid "asking for undefined dark frame"
msgstr "Frage nach undefiniertem Dunkelbild"

#: preprocess.cpp:2054
msgid ""
"When using bad pixel mapping, only select a single frame (the BPM) with the "
"Dark button.  BPMs aren't stacked.  So, you should have already made a "
"single BPM that you will pass in here."
msgstr ""
"Wenn Bad Pixel mapping verwendet wird, dann mit dem Dunkelbild Knopf nur ein einzelnes "
"Bild wählen (das BPM). BPMs sind nicht gestacked.  Sie sollten bereits ein passendes "
"BPM erstellt haben das hier verwendet werden kann."

#: preprocess.cpp:2060
msgid "No light frames defined -- define at least one or hit Cancel"
msgstr "Keine Luminanzbilder definiert -- wählen Sie mindestens eines oder drücken Sie Cancel"

#: preprocess.cpp:2093
msgid "Error stacking darks"
msgstr "Fehler beim staken der Dunkelbilder"

#: preprocess.cpp:2100
msgid "Error saving dark stack"
msgstr "Fehler beim sichern des Dunkelbild stacks."

#: preprocess.cpp:2152
#, fuzzy
msgid "Pre-processing"
msgstr "Vorbearbeitung"

#: preprocess.cpp:2152
msgid "Processing control frames"
msgstr "Verarbeitung der Kontrollbilder"

#: preprocess.cpp:2171
msgid "Error loading bias to apply to flat\n"
msgstr "Fehler beim laden des Biasbildes zur Verwendung mit dem Flat\n"

#: preprocess.cpp:2177
msgid "Error loading flat to subtract bias from it\n"
msgstr "Fehler beim laden des Flats zum Abzug des Biasbildes\n"

#: preprocess.cpp:2186
msgid "Error saving bias-processed flat: "
msgstr "Fehler bei der Sicherung des Bias-verarbeiteten Flats"

#: preprocess.cpp:2197
msgid "Error loading dark to apply to flat\n"
msgstr "Fehler beim Laden des Dunkelbildes zur Anwendung des Flats"

#: preprocess.cpp:2203
msgid "Error loading flat to subtract dark from it\n"
msgstr "Fehler beim Laden des Flats um davon das Dunkelbild abzuziehen\n"

#: preprocess.cpp:2229
msgid "Error saving dark-processed flat: "
msgstr "Fehler beim sichern des Dunelbild verarbeiteten Flat:"

#: preprocess.cpp:2245
#, fuzzy
msgid "Processing set"
msgstr "Vorbearbeitung mehrerer Bilder"

#: preview.cpp:72
#, fuzzy
msgid "Image Previewer"
msgstr "Vorschau"

#: preview.cpp:74
msgid "Rename"
msgstr "Umbenennen"

#: preview.cpp:75
msgid "Delete"
msgstr "Löschen"

#: preview.cpp:76
msgid "Next"
msgstr "Nächstes"

#: preview.cpp:77
msgid "Previous"
msgstr "Vorheriges"

#: preview.cpp:78
msgid "Lock image"
msgstr "Bild fixieren"

#: preview.cpp:79 preview.cpp:245 preview.cpp:247
msgid "Blink"
msgstr "Blinken"

#: preview.cpp:82
msgid "Load Images"
msgstr "Bilder laden"

#: preview.cpp:87
msgid "Rename prefix"
msgstr "Prefix umbenennen"

#: preview.cpp:190
msgid "Output file exists"
msgstr "Ausgabe Datei existiert bereits"

#: preview.cpp:202
msgid "Delete file?"
msgstr "Datei löschen?"

#: preview.cpp:202
msgid "Confirm"
msgstr "Bestätigen"

#: preview.cpp:219
msgid "Could not delete file"
msgstr "Konnte Datei nicht löschen"

#: preview.cpp:236
msgid "Blink delay (0-1000 ms)?"
msgstr "Blink Verzögerung (0-1000 ms)?"

#: preview.cpp:236
msgid "Enter blink delay (ms)"
msgstr "Blink Verzögerung eingeben (ms)"

#: preview.cpp:255 preview.cpp:257
msgid "Stop blinking"
msgstr "Blinken stoppen"

#: quality.cpp:272
msgid ""
"Create new copies (Yes) or \n"
"merely rename existing images (No)"
msgstr ""
"Neue Kopien erstelln (Ja) or \n"
"nur bestehende Bilder umbenennen (Nein)"

#: quality.cpp:272
msgid "Create New Files?"
msgstr "Neue Dateien erstellen?"

#: reconstruct.cpp:108
msgid "Select RAW frames"
msgstr "RAW Bilder auswählen"

#: reconstruct.cpp:142
msgid "Image already square.  Aborting."
msgstr "Bild ist bereits square. Abbruch."

#: reconstruct.cpp:214
msgid "Output file already exists.  OK to overwrite all or cancel?"
msgstr "Ausgabedatei existiert bereits. OK um zu überschreiben oder Abbruch?"

#: reconstruct.cpp:214
msgid "Problem"
msgstr "Problem"

#: reconstruct.cpp:219
msgid "Batch reconstruction canceled"
msgstr "Serien rekonstruktion abgebrochen"

#: scripts.cpp:132
msgid "Script Editor"
msgstr "Skript Editor"

#: scripts.cpp:142
msgid "Command"
msgstr "Komando"

#: scripts.cpp:143
msgid "Parameter"
msgstr "Parameter"

#: scripts.cpp:153
msgid "Description"
msgstr "Beschreibung"

#: scripts.cpp:159
msgid "Load Script"
msgstr "Skript laden"

#: scripts.cpp:160
msgid "Save Script"
msgstr "Skript sichern"

#: scripts.cpp:191
msgid "Most common"
msgstr "Meist verwendet"

#: scripts.cpp:198 scripts.cpp:322
msgid "Captures a series of ___ images"
msgstr "Nimmt eine Serie von ___ Bildern auf"

#: scripts.cpp:203 scripts.cpp:250
msgid "Sets the file name to be ___"
msgstr "Setzt den Dateinamen auf ___"

#: scripts.cpp:208 scripts.cpp:255
msgid "Sets the capture directory to be ___"
msgstr "Stellt das Aufnahmeverzeichnis auf ___"

#: scripts.cpp:213 scripts.cpp:260
msgid "Sets the exposure duration to be ___ msec"
msgstr "Stellt die Aufnahmedauer auf ___ msec"

#: scripts.cpp:218 scripts.cpp:270
msgid ""
"Sets the camera binning to be ___.  0=no binning (1x1), 1 or 2=2x2, 3=3x3, "
"4=4x4"
msgstr ""
"Stellt das Kamerabinning auf ___.  0=kein binning (1x1), 1 oderr 2=2x2, 3=3x3, "
"4=4x4"

#: scripts.cpp:223 scripts.cpp:275
msgid "Sets the shutter state to be ___.  0=open=light, 1=closed=dark"
msgstr "Stellt den Verschluss auf ___. 0=offen=Luminanz, 1=geschlossen=Dunkel"

#: scripts.cpp:228 scripts.cpp:280
msgid "Selects filter #___ on the onboard filter wheel"
msgstr "Selects filter #___ on the onboard filter wheel"

#: scripts.cpp:233 scripts.cpp:285
msgid "Selects filter #___ on the external filter wheel"
msgstr "Wählt Filter #___ des externen Filterrades"

#: scripts.cpp:243
msgid "Capture Setup"
msgstr "Aufnahme Einstellungen"

#: scripts.cpp:265
msgid "Selects time delay between exposures to be ___ msec"
msgstr "Setzt die Zeitverzögerung zwischen den Aufnahmen auf ___ msec"

#: scripts.cpp:290
msgid "Sets the camera gain to be ___"
msgstr "Stellt den Kamera Gain auf ___"

#: scripts.cpp:295
msgid "Sets the camera offset to be ___"
msgstr "Stellt den Kamera Offset auf ___"

#: scripts.cpp:300
msgid ""
"Sets the color file format be ___. 0=RGB FITS (IPlus), 1=RGB FITS (Maxim), "
"2=3 separate FITS"
msgstr ""
"Setzt das Farbdateiformat auf ___. 0=RGB FITS (IPlus), 1=RGB FITS (Maxim), "
"2=3 separate FITS"

#: scripts.cpp:305
msgid ""
"Sets the color acquisition mode to be ___ 0=RAW, 1=RGB Optimize speed, 2=RGB "
"Optimize quality"
msgstr ""
"Stellt den Aufnahmemodus auf ___ 0=RAW, 1=RGB optimierte Geschw. , 2=RGB "
"Optimierte Qualität"

#: scripts.cpp:315
msgid "Control"
msgstr "Steuerung"

#: scripts.cpp:327
msgid ""
"Captures a single frame and save as ___.fit (special behavior if name is "
"'metric')"
msgstr ""
"Eine Einzelaufnahme machen und speichern unter ___.fit (spezielles Verhalten wenn der Name "
"'metric' ist)"

#: scripts.cpp:332
msgid "Connect to camera #___ (# defined in selection pull-down)"
msgstr "Verbinden mit der Kamera #___ (# definiert über die Selektion im pull-down)"

#: scripts.cpp:337
msgid "Connects to camera named ___"
msgstr "Verbindet mit der Kamera mit dem Namen ___"

#: scripts.cpp:342
msgid "Prompts the user with ___ message and wait for OK"
msgstr "Benachrichtigt den Benutzer mit der ___ Nachricht und wartet auf das OK"

#: scripts.cpp:347
msgid "Pause script execution for ___ msec"
msgstr "Pausiert das Skript für ___ msec"

#: scripts.cpp:352
msgid "Enable (1) or disable (0) listening for commands on the clipboard"
msgstr "Aktiviere (1) oder deaktiviere (0) Kommandos aus dem Clipboard"

#: scripts.cpp:357
msgid ""
"Enable (value=portnumber) or disable (0) listening for commands via TCPIP "
"sockets"
msgstr ""
"Aktiviere (Wert=portnumber) or deaktiviere (0) Kommandos via TCPIP "
"sockets"

#: scripts.cpp:362
msgid "Sets the display black level to ___"
msgstr "Stellt den Bildschirm Schwarzwert auf ___"

#: scripts.cpp:367
msgid "Sets the display white level to ___"
msgstr "Stellt den Bildschirm Weisswert auf ___"

#: scripts.cpp:372
msgid "Wiat ___ msec and exit the program"
msgstr "Warte ___ msec und beende das Programm"

#: scripts.cpp:380 scripts.cpp:503
msgid "Load script"
msgstr "Skript laden"

#: scripts.cpp:387
msgid "Save script"
msgstr "Skript speichern"

#: scripts.cpp:398
msgid "Exit without saving changes?"
msgstr "Aussteigen ohne zu speichern?"

#: scripts.cpp:398
msgid "Discard changes?"
msgstr "Änderungen verwerfen?"

#: scripts.cpp:509
msgid "File does not exist"
msgstr "Datei existiert nicht"

#: scripts.cpp:570 scripts.cpp:574
msgid "Script"
msgstr "Skript"

#: scripts.cpp:764 scripts.cpp:964
msgid ""
"Capture asked for, but no camera connected\n"
"Aborting"
msgstr ""
"Aufnahme gestartet aber keine Kamera verbunden\n"
"Abbruch"

#: scripts.cpp:773
msgid "Script Alert"
msgstr "Skript Alarm"

#: scripts.cpp:924
msgid ""
"Can't find the camera you're asking for.  It's either disabled or you "
"mistyped the name."
msgstr ""
"Kann die gewählte Kamera nicht finden.  Sie ist entweder deaktiviert oder "
"Sie haben den falschen Namen angegeben."

#: scripts.cpp:1028
msgid "Script done"
msgstr "Skript erledigt"

#: setup_tools.cpp:85
msgid "Load file"
msgstr "Datei laden"

#: setup_tools.cpp:99
msgid "Save file as"
msgstr "Datei speichern unter"

#: setup_tools.cpp:129 setup_tools.cpp:281 setup_tools.cpp:429
#: setup_tools.cpp:615 setup_tools.cpp:760 setup_tools.cpp:904
msgid "On"
msgstr "Ein"

#: setup_tools.cpp:129 setup_tools.cpp:281 setup_tools.cpp:429
#: setup_tools.cpp:615 setup_tools.cpp:760 setup_tools.cpp:904
#, fuzzy
msgid "Off"
msgstr "Aus"

#: setup_tools.cpp:132 setup_tools.cpp:284 setup_tools.cpp:432
#: setup_tools.cpp:618 setup_tools.cpp:763 setup_tools.cpp:907
msgid "Open"
msgstr "Öffnen"

#: setup_tools.cpp:132 setup_tools.cpp:284 setup_tools.cpp:432
#: setup_tools.cpp:618 setup_tools.cpp:763 setup_tools.cpp:907
msgid "Closed"
msgstr "Geschlossen"

#: setup_tools.cpp:136 setup_tools.cpp:288 setup_tools.cpp:436
#: setup_tools.cpp:622 setup_tools.cpp:767 setup_tools.cpp:911
msgid "TEC Regulation"
msgstr "TEC Steuerung"

#: setup_tools.cpp:139 setup_tools.cpp:291 setup_tools.cpp:439
#: setup_tools.cpp:625 setup_tools.cpp:770 setup_tools.cpp:914
msgid "Set point (C)  "
msgstr "Temperatur (C)"

#: setup_tools.cpp:148 setup_tools.cpp:301 setup_tools.cpp:634
#: setup_tools.cpp:779 setup_tools.cpp:921
msgid "Shutter"
msgstr "Verschluss"

#: setup_tools.cpp:209 setup_tools.cpp:355
msgid "Busy"
msgstr "Beschäftigt"

#: setup_tools.cpp:211
msgid "Unknown"
msgstr "Unbekannt"

#: setup_tools.cpp:213
#, c-format
msgid "Filter: %u/%d ("
msgstr "Filter: %u/%d ("

#: setup_tools.cpp:358
#, c-format
msgid "Filter: %d/%d ("
msgstr "Filter: %d/%d ("

#: setup_tools.cpp:1083
msgid "Active"
msgstr "Aktiv"

#: setup_tools.cpp:1083
msgid "Paused"
msgstr "Pausiert"

#: setup_tools.cpp:1086
msgid "No Dither"
msgstr "Kein Dither"

#: setup_tools.cpp:1086
msgid "Small Dither"
msgstr "Kleines Dither"

#: setup_tools.cpp:1086
msgid "Medium Dither"
msgstr "Mittleres Dither"

#: setup_tools.cpp:1086
msgid "High Dither"
msgstr "Hohes Dither"

#: setup_tools.cpp:1086
msgid "Very High Dither"
msgstr "Sehr grosses Dither"

#: setup_tools.cpp:1086
msgid "Extreme Dither"
msgstr "Extremes Dither"

#: setup_tools.cpp:1089
msgid "Settle at < 0.1"
msgstr "Einpendeln bei < 0.1"

#: setup_tools.cpp:1089
msgid "Settle at < 0.2"
msgstr "Einpendeln bei < 0.2"

#: setup_tools.cpp:1089
msgid "Settle at < 0.3"
msgstr "Einpendeln bei < 0.3"

#: setup_tools.cpp:1090
msgid "Settle at < 0.4"
msgstr "Einpendeln bei < 0.4"

#: setup_tools.cpp:1090
msgid "Settle at < 0.5"
msgstr "Einpendeln bei < 0.5"

#: setup_tools.cpp:1092
msgid "Connect"
msgstr "Verbinden"

#: setup_tools.cpp:1094
msgid "During Download"
msgstr "Während der Übertragung"

#: setup_tools.cpp:1156
msgid "Port (0-65535) PHD is listening on?"
msgstr "Port (0-65535) auf dem PHD kommuniziert?"

#: setup_tools.cpp:1156
msgid "Port"
msgstr "Port"

#: setup_tools.cpp:1156
msgid "PHD Port Configuration"
msgstr "PHD Port Konfiguration"

#: setup_tools.cpp:1171
msgid "Connection OK"
msgstr "Verbindung OK"

#: setup_tools.cpp:1179
msgid "Connection failed"
msgstr "Verbindung fehlgeschlagen"

#: setup_tools.cpp:1369
msgid "No connection"
msgstr "Keine Verbindung"

#: setup_tools.cpp:1482
msgid "Dir."
msgstr "Dir."

#: setup_tools.cpp:1548 setup_tools.cpp:1553
#, fuzzy
msgid "Image info:"
msgstr "Bild Info:"

#: setup_tools.cpp:1549 setup_tools.cpp:1554
msgid "  -Not available-"
msgstr "  -Nicht verfügbar-"

#: setup_tools.cpp:1721
#, fuzzy
msgid "Ext. Filter wheel"
msgstr "Ext. Filterrad"

#: setup_tools.cpp:1723 setup_tools.cpp:1764
#, fuzzy
msgid "Mini Capture Control"
msgstr "Mini Aufnahme Steuerungskonsole"

#~ msgid "ExtFW"
#~ msgstr "ExtFW"

#~ msgid "MiniCapture"
#~ msgstr "Mini Aufnahme"

#~ msgid "PixStats"
#~ msgstr "PixStats"

#~ msgid "Please choose a language"
#~ msgstr "Bitte wählen Sie die Sprache"
