{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1848471586\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid738600129}}{\*\listoverridetable{\listoverride\listid738600129\listoverridecount0\ls1}}{\*\rsidtbl \rsid5405775\rsid9317524\rsid10046444\rsid13592399}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Matt Longmire}{\operator Matt Longmire}{\creatim\yr2004\mo12\dy20\hr15\min49}{\revtim\yr2004\mo12\dy20\hr16\min5}{\version3}{\edmins16}{\nofpages1}{\nofwords252}{\nofchars1437}{\*\company SBIG}
{\nofcharsws1686}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9317524\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5405775 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5405775 Santa Barbara Instrument Group
\par }{\insrsid5405775 EthSim2 Read}{\insrsid5405775  Me file
\par December 20, 2004}{\insrsid5405775 
\par 
\par }{\b\insrsid5405775\charrsid5405775 EthSim2}{\insrsid5405775  is a Windows GUI program that simulates various model SBIG}{\insrsid5405775  }{\insrsid5405775 cameras over Ethernet.  It is an invaluable}{\insrsid5405775 
 tool when developing software to support SBIG cameras.  Here are some }{\insrsid10046444 helpful }{\insrsid5405775 notes:}{\insrsid9317524 
\par }{\insrsid5405775 
\par {\listtext\pard\plain\f3\insrsid13592399\charrsid10046444 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13592399 {
\b\insrsid13592399\charrsid10046444 EthSim2}{\insrsid13592399  can simulate any Parallel or USB SBIG camera currently in production.  You select which camera to simulate }{\insrsid10046444 with the }{\b\insrsid10046444\charrsid10046444 Camera Type}{
\insrsid13592399  pop-up combo box.
\par {\listtext\pard\plain\f3\insrsid13592399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}You can run }{\b\insrsid13592399\charrsid10046444 EthSim2}{\insrsid13592399  on your development computer or a remote computer over a LAN.  You c
onnect to it with the CC_OPEN_DEVICE command by specifying device = DEV_ETH and the IP Address of the server which is shown in EthSm2.
\par {\listtext\pard\plain\f3\insrsid13592399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}EthSim2 can produce three types of images, controlled by the }{\b\insrsid13592399\charrsid13592399 Image Type}{\insrsid13592399  combo pop-up box:
\par {\listtext\pard\plain\f2\insrsid10046444 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13592399 {\insrsid10046444 When }{
\b\insrsid10046444\charrsid10046444 Image Type}{\insrsid10046444  is set to }{\b\i\insrsid10046444\charrsid10046444 Noise}{\insrsid10046444  or f}{\insrsid13592399 or dark frames EthSim2 generates random pixel data with an RMS noise of approximately 
6 ADU.
\par {\listtext\pard\plain\f2\insrsid13592399 \hich\af2\dbch\af0\loch\f2 o\tab}When }{\b\insrsid13592399\charrsid13592399 Image Type}{\insrsid13592399  is set to }{\b\i\insrsid13592399\charrsid13592399 Stars}{\insrsid13592399 
 EthSim2 generates images with generated stars.  The Stars image is 200 x 200 pixels and will repeat for larger areas.
\par {\listtext\pard\plain\f2\insrsid13592399 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10046444 {\insrsid13592399 When }{
\b\insrsid13592399\charrsid10046444 Image Type}{\insrsid13592399  is set to }{\b\i\insrsid13592399\charrsid10046444 Photo}{\insrsid13592399 , EthSim2 will send data from the SBIG uncompressed image named S
IMIMAGE.SBIG that it finds in the same directory as EthSim2.  We supply a sample ST-7 image (765 x 510) but you can use an uncompressed SBIG format image}{\insrsid10046444 .  Again, the image will repeat for larger areas.
\par {\listtext\pard\plain\f3\insrsid10046444 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10046444 {\insrsid10046444 
EthSim2 will move the Stars image in response to Relay or AO commands, moving 5 pixels per second for Relay moves and +/- 4 pixels for AO commands.
\par {\listtext\pard\plain\f3\insrsid10046444 \loch\af3\dbch\af0\hich\f3 \'b7\tab}EthSim2 will also simulate internal and external color filter wheels like the CFW\_5, CFW-8 and the STL\rquote s CFW-L.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10046444 {\insrsid10046444 
\par We hope you find this tool useful.  If you have any comments or bug reports send an email to <matto @ sbig . com>.
\par }}