In size table
EOS-1D Mark III
EOS 40D
EOS 60D
EOS-1Ds Mark III
EOS 50D
EOS 5D Mark II
EOS Kiss X7i/EOS 700D /EOS REBEL T5i
EOS Kiss X70/EOS 1200D/EOS REBEL T5/EOS Hi
EOS DIGITAL REBEL Xsi/450D/ Kiss X2
EOS DIGITAL REBEL XS/ 1000D/ KISS F
EOS Kiss X3/EOS REBEL T1i /EOS 500D
EOS 7D
EOS-1D Mark IV
EOS Kiss X4/EOS REBEL T2i /EOS 550D
EOS Kiss X5/EOS REBEL T3i /EOS 600D
EOS Kiss X50/EOS REBEL T3 /EOS 1100D
EOS 5D Mark III
EOS Kiss X6i/EOS 650D/EOS REBEL T4i
EOS 6D
EOS Kiss X7/EOS 100D/EOS REBEL SL1
EOS 70D
EOS 7D Mark II
EOS REBEL T6s / EOS 760D / EOS 8000D
EOS REBEL T6i / EOS 750D / X8i
EOS Rebel T6 / EOS 1300D
EOS 80D
EOS 5DS / EOS 5DS R 
EOS 1D X
EOS-1D X Mark II
EOS-1D C



ISO table
25600
EOS 5D Mark II
EOS 5D Mark III
EOS Kiss X7i/EOS 700D /EOS REBEL T5i
EOS Kiss X6i/EOS 650D/EOS REBEL T4i
EOS-1D Mark IV
EOS Kiss X7/EOS 100D/EOS REBEL SL1
EOS 6D
EOS 70D
EOS 7D Mark II
EOS REBEL T6s / EOS 760D / EOS 8000D
EOS REBEL T6i / EOS 750D / X8i
EOS 80D
EOS 1D X
EOS-1D X Mark II
EOS-1D C

12800
EOS 60D
EOS 50D
EOS Kiss X70/EOS 1200D/EOS REBEL T5/EOS Hi
EOS Kiss X3/EOS REBEL T1i /EOS 500D
EOS 7D
EOS Kiss X4/EOS REBEL T2i /EOS 550D
EOS Kiss X5/EOS REBEL T3i /EOS 600D
EOS Rebel T6 / EOS 1300D
EOS 5DS / EOS 5DS R 

6400
EOS-1D Mark III
EOS Kiss X50/EOS REBEL T3 /EOS 1100D

3200
EOS 40D
EOS-1Ds Mark III

1600
EOS DIGITAL REBEL Xsi/450D/ Kiss X2
EOS DIGITAL REBEL XS/ 1000D/ KISS F




In mode table
?? EOS-1D Mark III
?? EOS 40D
EOS 60D
?? EOS-1Ds Mark III
?? EOS 50D
G EOS 5D Mark II
EOS Kiss X7i/EOS 700D /EOS REBEL T5i
EOS Kiss X70/EOS 1200D/EOS REBEL T5/EOS Hi
D EOS DIGITAL REBEL Xsi/450D/ Kiss X2
D EOS DIGITAL REBEL XS/ 1000D/ KISS F
?? EOS Kiss X3/EOS REBEL T1i /EOS 500D
?? EOS 7D
EOS-1D Mark IV
?? EOS Kiss X4/EOS REBEL T2i /EOS 550D
?? EOS Kiss X5/EOS REBEL T3i /EOS 600D
EOS Kiss X50/EOS REBEL T3 /EOS 1100D
G EOS 5D Mark III
?? EOS Kiss X6i/EOS 650D/EOS REBEL T4i
EOS 6D
?? EOS Kiss X7/EOS 100D/EOS REBEL SL1
EOS 70D
EOS 7D Mark II
EOS REBEL T6s / EOS 760D / EOS 8000D
EOS REBEL T6i / EOS 750D / X8i
EOS Rebel T6 / EOS 1300D
G EOS 80D
G EOS 5DS / EOS 5DS R 
G EOS 1D X
G EOS-1D X Mark II
G EOS-1D C







Newest
EOS-1D X Mark II / EOS
80D / EOS Rebel T6 / EOS 1300D / EOS Kiss X80
/ EOS M10


3,2
EOS 5DS / EOS 5DS R /
EOS REBEL T6s / EOS 760D / EOS 8000D / EOS
REBEL T6i / EOS 750D / EOS Kiss X8i / EOS M3
