; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=OpenNebulosity
AppVerName=Open Nebulosity 1.0.0
AppPublisher=Stark Labs
AppPublisherURL=http://www.stark-labs.com
AppSupportURL=http://www.stark-labs.com
AppUpdatesURL=http://www.stark-labs.com
DefaultDirName={pf}\OpenNebulosity
DefaultGroupName=OpenNebulosity
LicenseFile=\Dev\OpenNebulosity\LICENSE
OutputBaseFilename=setup_OpenNebulosity4
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0.0

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Nebulosity4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "GREYCstoration.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "NebulosityDocs.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "SAC10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ShoestringLXUSB_DLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ShoestringDSUSB_DLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ShoestringDSUSB2_DLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DSCI.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "\Dev\Nebulosity3\Nebulosity_dist\ngc_dll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "EDSDK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "EdsImage.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "SXUSB.dll"; DestDir: "{app}"; Flags: ignoreversion                                                         
Source: "ASICamera2.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "altaircam.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "cfitsio.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "qhy2proDLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "qhy2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "qhy8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "QHYCAM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "QHYUSB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "qhyccd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "tbb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "winusb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ftd2xx.dll"; DestDir: "{app}"; Flags: ignoreversion


Source: "CCDVideoAPI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libfli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "FreeImage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libraw.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "gXusb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "vtools3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "vproc3.dll"; DestDir: "{app}"; Flags: ignoreversion


Source: "ANTS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ConvertImagePixelType.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "WarpImageMultiTransform.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "APyTools\*"; DestDir: "{app}\APyTools"; Flags: ignoreversion recursesubdirs

Source: "astroDLLGeneric.dll"; DestDir: "{app}"
Source: "cc3290mt.dll"; DestDir: "{app}"
Source: "cxcore100.dll"; DestDir: "{app}"
Source: "cv100.dll"; DestDir: "{app}"
Source: "libguide40.dll"; DestDir: "{app}"
Source: "QHY9DLL.dll"; DestDir: "{app}"
Source: "QHY8LDLL.dll"; DestDir: "{app}"
Source: "QHY10DLL.dll"; DestDir: "{app}"
Source: "QHY8Util.dll"; DestDir: "{app}"

;Source: "\Dev\Nebulosity3\Nebulosity_dist\msvcr80.dll"; DestDir: "{app}"
Source: "inpout32.dll"; DestDir: "{app}"
Source: "dispatch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "xdispatch.dll"; DestDir: "{app}"; Flags: ignoreversion


; Language files
Source: "..\nebulosity4\de\nebulosity.mo"; DestDir: "{app}\de"; Flags: ignoreversion
Source: "..\nebulosity4\fr\nebulosity.mo"; DestDir: "{app}\fr" ; Flags: ignoreversion
Source: "..\nebulosity4\it\nebulosity.mo"; DestDir: "{app}\it"; Flags: ignoreversion
Source: "..\nebulosity4\nl\nebulosity.mo"; DestDir: "{app}\nl"; Flags: ignoreversion
Source: "..\nebulosity4\pt\nebulosity.mo"; DestDir: "{app}\pt"; Flags: ignoreversion
Source: "..\nebulosity4\es\nebulosity.mo"; DestDir: "{app}\es"; Flags: ignoreversion


;Source: "\Dev\vcredist_x86.exe"; DestDir: "{tmp}"
Source: "vcredist_2013_x86.exe"; DestDir: "{tmp}"
Source: "vcredist_x86_2010SP1.exe"; DestDir: "{tmp}"
Source: "vc8redist_x86.exe"; DestDir: "{tmp}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[InstallDelete]
;Type: files; Name: "{app}\FTD2XX.DLL"

[Icons]
Name: "{group}\Nebulosity4"; Filename: "{app}\Nebulosity4.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\Nebulosity4"; Filename: "{app}\Nebulosity4.exe"; Tasks: desktopicon ; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Nebulosity4"; Filename: "{app}\Nebulosity4.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
;Filename: "{tmp}\vcredist_x86.exe"; Parameters: "/q:a /c:""VCREDI~3.EXE /q:a /c:""""msiexec /i vcredist.msi /qb"""" """; WorkingDir: {tmp}; StatusMsg: Installing CRT v9 libraries (this may take awhile)...
Filename: "{tmp}\vc8redist_x86.exe"; Parameters: "/q:a /c:""VCREDI~3.EXE /q:a /c:""""msiexec /i vcredist.msi /qb"""" """; WorkingDir: {tmp}; StatusMsg: Installing CRT v8 libraries (this may take awhile)...  
Filename: "{tmp}\vcredist_x86_2010SP1.exe"; Parameters: "/passive /norestart"; WorkingDir: {tmp}; StatusMsg: Installing CRT v10 libraries (this may take awhile)...  
Filename: "{tmp}\vcredist_2013_x86.exe"; Parameters: "/passive /norestart"; WorkingDir: {tmp}; StatusMsg: Installing CRT v12 libraries (this may take awhile)...  


Filename: "{app}\Nebulosity4.exe"; Description: "{cm:LaunchProgram,Nebulosity}"; Flags: nowait postinstall skipifsilent unchecked


