; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Nebulosity4
AppVerName=Nebulosity 4.4.4
AppPublisher=Stark Labs
AppPublisherURL=http://www.stark-labs.com
AppSupportURL=http://www.stark-labs.com
AppUpdatesURL=http://www.stark-labs.com
DefaultDirName={pf}\Nebulosity4
DefaultGroupName=Nebulosity4
LicenseFile=\Dev\Nebulosity4\Nebulosity_dist\license.txt
OutputBaseFilename=setup_Nebulosity4
Compression=lzma
SolidCompression=yes
VersionInfoVersion=4.4.4

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "\Dev\Nebulosity4\Nebulosity_dist\Nebulosity4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\GREYCstoration.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\NebulosityDocs.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\SAC10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\ShoestringLXUSB_DLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\ShoestringDSUSB_DLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\ShoestringDSUSB2_DLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\DSCI.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "\Dev\Nebulosity3\Nebulosity_dist\ngc_dll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\EDSDK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\EdsImage.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "\Dev\Nebulosity4\Nebulosity_dist\SXUSB.dll"; DestDir: "{app}"; Flags: ignoreversion                                                         
Source: "\Dev\Nebulosity4\Nebulosity_dist\ASICamera2.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "\Dev\Nebulosity4\Nebulosity_dist\altaircam.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "\Dev\Nebulosity4\Nebulosity_dist\cfitsio.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "\Dev\Nebulosity4\Nebulosity_dist\qhy2proDLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\qhy2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\qhy8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\QHYCAM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\QHYUSB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\qhyccd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\tbb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\winusb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\ftd2xx.dll"; DestDir: "{app}"; Flags: ignoreversion


;Source: "\Dev\Nebulosity3\Nebulosity_dist\QHY8CCDDLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\CCDVideoAPI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\libfli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\FreeImage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\libraw.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "\Dev\Nebulosity4\Nebulosity_dist\gXusb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\vtools3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\vproc3.dll"; DestDir: "{app}"; Flags: ignoreversion

;Source: "\Dev\Nebulosity3\Nebulosity_dist\NkImgSDK.dll"; DestDir: "{app}"
;Source: "\Dev\Nebulosity3\Nebulosity_dist\Zelkova6.dll"; DestDir: "{app}"
;Source: "\Dev\Nebulosity3\Nebulosity_dist\Zelkova6Lang.dll"; DestDir: "{app}"
;Source: "\Dev\Nebulosity3\Nebulosity_dist\RCSigProc.dll"; DestDir: "{app}"
;Source: "\Dev\Nebulosity3\Nebulosity_dist\Strato7.dll"; DestDir: "{app}"

Source: "\Dev\Nebulosity4\Nebulosity_dist\ANTS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\ConvertImagePixelType.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\WarpImageMultiTransform.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\APyTools\*"; DestDir: "{app}\APyTools"; Flags: ignoreversion recursesubdirs

Source: "\Dev\Nebulosity4\Nebulosity_dist\astroDLLGeneric.dll"; DestDir: "{app}"
Source: "\Dev\Nebulosity4\Nebulosity_dist\cc3290mt.dll"; DestDir: "{app}"
Source: "\Dev\Nebulosity4\Nebulosity_dist\cxcore100.dll"; DestDir: "{app}"
Source: "\Dev\Nebulosity4\Nebulosity_dist\cv100.dll"; DestDir: "{app}"
Source: "\Dev\Nebulosity4\Nebulosity_dist\libguide40.dll"; DestDir: "{app}"
Source: "\Dev\Nebulosity4\Nebulosity_dist\QHY9DLL.dll"; DestDir: "{app}"
Source: "\Dev\Nebulosity4\Nebulosity_dist\QHY8LDLL.dll"; DestDir: "{app}"
Source: "\Dev\Nebulosity4\Nebulosity_dist\QHY10DLL.dll"; DestDir: "{app}"
Source: "\Dev\Nebulosity4\Nebulosity_dist\QHY8Util.dll"; DestDir: "{app}"

;Source: "\Dev\Nebulosity3\Nebulosity_dist\msvcr80.dll"; DestDir: "{app}"
Source: "\Dev\Nebulosity4\Nebulosity_dist\inpout32.dll"; DestDir: "{app}"
Source: "\Dev\Nebulosity4\Nebulosity_dist\dispatch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\Nebulosity_dist\xdispatch.dll"; DestDir: "{app}"; Flags: ignoreversion


; Language files
Source: "\Dev\Nebulosity4\de\nebulosity.mo"; DestDir: "{app}\de"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\fr\nebulosity.mo"; DestDir: "{app}\fr" ; Flags: ignoreversion
Source: "\Dev\Nebulosity4\it\nebulosity.mo"; DestDir: "{app}\it"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\nl\nebulosity.mo"; DestDir: "{app}\nl"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\pt\nebulosity.mo"; DestDir: "{app}\pt"; Flags: ignoreversion
Source: "\Dev\Nebulosity4\es\nebulosity.mo"; DestDir: "{app}\es"; Flags: ignoreversion


;Source: "\Dev\vcredist_x86.exe"; DestDir: "{tmp}"
Source: "\Dev\vcredist_2013_x86.exe"; DestDir: "{tmp}"
Source: "\Dev\vcredist_x86_2010SP1.exe"; DestDir: "{tmp}"
Source: "\Dev\vc8redist_x86.exe"; DestDir: "{tmp}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[InstallDelete]
;Type: files; Name: "{app}\FTD2XX.DLL"

[Icons]
Name: "{group}\Nebulosity4"; Filename: "{app}\Nebulosity4.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\Nebulosity4"; Filename: "{app}\Nebulosity4.exe"; Tasks: desktopicon ; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Nebulosity4"; Filename: "{app}\Nebulosity4.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
;Filename: "{tmp}\vcredist_x86.exe"; Parameters: "/q:a /c:""VCREDI~3.EXE /q:a /c:""""msiexec /i vcredist.msi /qb"""" """; WorkingDir: {tmp}; StatusMsg: Installing CRT v9 libraries (this may take awhile)...
Filename: "{tmp}\vc8redist_x86.exe"; Parameters: "/q:a /c:""VCREDI~3.EXE /q:a /c:""""msiexec /i vcredist.msi /qb"""" """; WorkingDir: {tmp}; StatusMsg: Installing CRT v8 libraries (this may take awhile)...  
Filename: "{tmp}\vcredist_x86_2010SP1.exe"; Parameters: "/passive /norestart"; WorkingDir: {tmp}; StatusMsg: Installing CRT v10 libraries (this may take awhile)...  
Filename: "{tmp}\vcredist_2013_x86.exe"; Parameters: "/passive /norestart"; WorkingDir: {tmp}; StatusMsg: Installing CRT v12 libraries (this may take awhile)...  


Filename: "{app}\Nebulosity4.exe"; Description: "{cm:LaunchProgram,Nebulosity}"; Flags: nowait postinstall skipifsilent unchecked


